Report for Institution Code NCSM, Resource ncsm_fishes
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 572
Number of records retrieved in searches: 9492
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 20
	Country: United States ; Times: 190
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 10
	Country: India ; Times: 1
	Country: France ; Times: 71
	Country: United Kingdom ; Times: 262
	Country: Belgium ; Times: 4
	Country: Germany ; Times: 3
	Country: Ecuador ; Times: 3
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Thailand ; Times: 1
	Country: Russia ; Times: 2
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-22 ; Times: 3
	Date: 2020-11-23 ; Times: 17
	Date: 2020-11-24 ; Times: 28
	Date: 2020-11-25 ; Times: 20
	Date: 2020-11-26 ; Times: 39
	Date: 2020-11-09 ; Times: 5
	Date: 2020-11-06 ; Times: 10
	Date: 2020-11-07 ; Times: 4
	Date: 2020-11-04 ; Times: 20
	Date: 2020-11-05 ; Times: 7
	Date: 2020-11-02 ; Times: 259
	Date: 2020-11-03 ; Times: 6
	Date: 2020-11-01 ; Times: 6
	Date: 2020-11-08 ; Times: 12
	Date: 2020-11-27 ; Times: 11
	Date: 2020-11-28 ; Times: 3
	Date: 2020-11-29 ; Times: 2
	Date: 2020-11-19 ; Times: 3
	Date: 2020-11-18 ; Times: 6
	Date: 2020-11-30 ; Times: 12
	Date: 2020-11-15 ; Times: 29
	Date: 2020-11-14 ; Times: 13
	Date: 2020-11-17 ; Times: 8
	Date: 2020-11-16 ; Times: 9
	Date: 2020-11-11 ; Times: 4
	Date: 2020-11-10 ; Times: 15
	Date: 2020-11-13 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "scientificname:(Fundulus majalis) country:United States mappable:1" ; Times: 2
	Query: "Chlorurus sordidus" ; Times: 1
	Query: "specificepithet:argentiventris genus:Lutjanus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sphyraena jello" ; Times: 1
	Query: "Sarotherodon melanotheron" ; Times: 1
	Query: "specificepithet:maculatofasciatus genus:Paralabrax stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Kyphosus sectatrix" ; Times: 2
	Query: "specificepithet:passer genus:Holacanthus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:(Etheostoma tetrazonum) country:United States mappable:1" ; Times: 1
	Query: "Lepomis punctatus" ; Times: 1
	Query: "plectorhinchus vittatus" ; Times: 1
	Query: "specificepithet:stellatus genus:Platichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:trutta genus:Salmo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Acanthurus lineatus" ; Times: 1
	Query: "Ditrema" ; Times: 6
	Query: "Lutjanus quinquelineatus" ; Times: 2
	Query: "Alectis ciliaris" ; Times: 1
	Query: "Lampetra aepyptera" ; Times: 1
	Query: "genus:Ophioblennius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 3
	Query: "13603" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "specificepithet:atropurpureus genus:Xiphister stateprovince:&#34;California&#34;" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "scientificname:Gymnura altavela" ; Times: 1
	Query: "Trachinotus ovatus" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "genus:Bairdiella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "13425" ; Times: 1
	Query: "Salmo Trutta" ; Times: 1
	Query: "Acanthurus achilles" ; Times: 1
	Query: "genus:Anisotremus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Decapterus tabl" ; Times: 1
	Query: "Lavinia exilicauda" ; Times: 3
	Query: "Caranx sexfasciatus" ; Times: 2
	Query: "Lepomis auritus" ; Times: 1
	Query: "specificepithet:holocanthus genus:Diodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:guttulatus genus:Pleuronichthys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Echinorhinus brucus" ; Times: 1
	Query: "Thalassoma grammaticum" ; Times: 1
	Query: "Phtheirichthys lineatus" ; Times: 2
	Query: "fowleria marmorata" ; Times: 1
	Query: "Caranx tille" ; Times: 2
	Query: "Chitala ornata" ; Times: 1
	Query: "specificepithet:maeandricus genus:Gobiesox stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Thalassoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Carcharias taurus" ; Times: 1
	Query: "Ctenochaetus binotatus" ; Times: 1
	Query: "noturus nocturnus" ; Times: 1
	Query: "scientificname:(Notropis sabinae) country:United States mappable:1" ; Times: 2
	Query: "Scatophagus argus" ; Times: 2
	Query: "Hilsa kelee" ; Times: 3
	Query: "shovelnose sturgeon" ; Times: 2
	Query: "Beryx splendens" ; Times: 1
	Query: "Cetorhinus maximus" ; Times: 1
	Query: "Oxyporhamphus micropterus" ; Times: 1
	Query: "Megalaspis cordyla" ; Times: 5
	Query: "Hirundichthys rondeletii" ; Times: 1
	Query: "specificepithet:rubellio genus:Oligocottus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Cyprinus carpio" ; Times: 1
	Query: "Exoglossum laurae" ; Times: 14
	Query: "Pterois volitans" ; Times: 3
	Query: "46899" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 2
	Query: "Hypophthalmichthys nobilis" ; Times: 2
	Query: "Trachinotus carolinus" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "etheostoma striatulum" ; Times: 1
	Query: "35575" ; Times: 1
	Query: "Chrosomus eos" ; Times: 1
	Query: "Sillago sihama" ; Times: 5
	Query: "Platycephalus indicus" ; Times: 3
	Query: "genus:Morone stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Elagatis bipinnulata" ; Times: 1
	Query: "percina aurolineata" ; Times: 1
	Query: "specificepithet:montereyensis genus:Gibbonsia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "Remora osteochir" ; Times: 1
	Query: "specificepithet:auratus genus:Carassius" ; Times: 1
	Query: "specificepithet:pacificus genus:Microstomus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:(Percina rex OR Etheostoma rex) country:United States mappable:1" ; Times: 1
	Query: "Northern Snakehead" ; Times: 1
	Query: "genus:Euleptorhamphus" ; Times: 3
	Query: "Cheilopogon heterurus" ; Times: 1
	Query: "specificepithet:annulatus genus:Sphoeroides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "channa argus" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "Butis koilomatodon" ; Times: 4
	Query: "salmo salar" ; Times: 1
	Query: "Oncorhynchus tshawytscha" ; Times: 1
	Query: "genus:Labrisomus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:90184 institutioncode:NCSM" ; Times: 1
	Query: "Rachycentron canadum" ; Times: 2
	Query: "mappable:1 scientificname:Solea solea" ; Times: 2
	Query: "specificepithet:olivaris genus:pylodictis stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Xiphister stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rhinoptera bonasus" ; Times: 2
	Query: "Echeneis naucrates" ; Times: 2
	Query: "Himantura uarnak" ; Times: 3
	Query: "specificepithet:latifrons genus:Xeneretmus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:(Noturus hildebrandi) country:United States mappable:1" ; Times: 1
	Query: "60-312" ; Times: 1
	Query: "Scomberoides commersonnianus" ; Times: 1
	Query: "Apodichthys flavidus" ; Times: 1
	Query: "catalognumber:90185 institutioncode:NCSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ameiurus natalis" ; Times: 1
	Query: "Petromyzon marinus" ; Times: 1
	Query: "Uraspis secunda" ; Times: 1
	Query: "Misgurnus anguillicaudatus" ; Times: 2
	Query: "Cottus aleuticus" ; Times: 1
	Query: "Oncorhynchus clarkii" ; Times: 1
	Query: "Invertebrate" ; Times: 1
	Query: "Parexocoetus brachypterus" ; Times: 2
	Query: "genus:Arothron stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Alburnus alburnus" ; Times: 3
	Query: "46277" ; Times: 1
	Query: "Heros severus" ; Times: 1
	Query: "jaguar" ; Times: 3
	Query: "specificepithet:labriformis genus:Epinephelus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Eremichthys acros" ; Times: 1
	Query: "Oncorhynchus kisutch" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 4
	Query: "Cheilopogon exsiliens" ; Times: 1
	Query: "specificepithet:decagrammus genus:Hexagrammos stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Scarus ghobban" ; Times: 2
	Query: "specificepithet:rhodopus genus:Trachinotus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "Trachurus lathami" ; Times: 1
	Query: "phormidium" ; Times: 1
	Query: "specificepithet:tridentatus genus:Entosphenus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lepomis miniatus" ; Times: 1
	Query: "Salvelinus malma" ; Times: 2
	Query: "22086" ; Times: 1
	Query: "Oxylebius pictus" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "mappable:1 scientificname:Pollachius virens" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "Diplodus vulgaris" ; Times: 1
	Query: "belonesox" ; Times: 3
	Query: "Cyclopterus lumpus" ; Times: 1
	Query: "Priacanthus tayenus" ; Times: 2
	Query: "scientificname:Vulpes vulpes" ; Times: 1
	Query: "20227" ; Times: 1
	Query: "Oncorhynchus keta" ; Times: 1
	Query: "Alepes vari" ; Times: 1
	Query: "genus:Stellerina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:alascanus genus:Bathyagonus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Bodianus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Caranx latus" ; Times: 2
	Query: "black swallowtail" ; Times: 2
	Query: "Oncorhynchus mykiss" ; Times: 1
	Query: "Siganus canaliculatus" ; Times: 1
	Query: "Benthocometes robustus" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "specificepithet:affinis genus:Caulolatilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "prairie dog" ; Times: 2
	Query: "Channa micropeltes" ; Times: 1
	Query: "genus:Menidia stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:5627" ; Times: 1
	Query: "scientificname:(Fundulus euryzonus) country:United States mappable:1" ; Times: 1
	Query: "Anguilla rostrata" ; Times: 1
	Query: "specificepithet:latipinnis genus:Zaniolepis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maculosus genus:Oligocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dasyatis centroura" ; Times: 1
	Query: "scientificname:(Syngnathus louisianae) country:United States mappable:1" ; Times: 2
	Query: "Decapterus russelli" ; Times: 2
	Query: "15255" ; Times: 1
	Query: "Sun Bear" ; Times: 1
	Query: "scientificname:Gephyroberyx darwinii" ; Times: 1
	Query: "Chelidonichthys kumu" ; Times: 1
	Query: "Snakehead" ; Times: 1
	Query: "Stylephorus chordatus" ; Times: 1
	Query: "Balistes capriscus" ; Times: 2
	Query: "Scomberoides lysan" ; Times: 1
	Query: "Anthias anthias" ; Times: 1
	Query: "Cottus perplexus" ; Times: 1
	Query: "Coris julis" ; Times: 1
	Query: "Selar crumenophthalmus" ; Times: 6
	Query: "mappable:1 scientificname:Gadus morhua" ; Times: 1
	Query: "genus:Brachyistius stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Coregonus nelsonii" ; Times: 3
	Query: "specificepithet:sordidus genus:Citharichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Bison bison" ; Times: 4
	Query: "Carassius carassius" ; Times: 1
	Query: "Dentex dentex" ; Times: 1
	Query: "Carcharhinus plumbeus" ; Times: 3
	Query: "scientificname:(Etheostoma euzonum) country:United States mappable:1" ; Times: 1
	Query: "genus:Ameiurus stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "genus:Oxylebius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Stegastes stateprovince:&#34;California&#34;" ; Times: 4
	Query: "specificepithet:atricaudus genus:Symphurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "genus:Sufflamen stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Bathygobius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sharks" ; Times: 1
	Query: "Trichiurus lepturus" ; Times: 2
	Query: "Cephalopholis boenak" ; Times: 2
	Query: "specificepithet:elongatus genus:Ophiodon stateprovince:&#34;California&#34;" ; Times: 2
	Query: "brookwood" ; Times: 1
	Query: "Platax teira" ; Times: 2
	Query: "62435" ; Times: 2
	Query: "Cephalopholis urodeta" ; Times: 2
	Query: "Uraspis uraspis" ; Times: 1
	Query: "Ammodytes hexapterus" ; Times: 2
	Query: "51561" ; Times: 1
	Query: "Hypoatherina valenciennei" ; Times: 1
	Query: "specificepithet:argenteum genus:Hyperprosopon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Awaous banana" ; Times: 4
	Query: "Abramis brama" ; Times: 1
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "C. Townsend" ; Times: 1
	Query: "Siphateles bicolor" ; Times: 1
	Query: "Dentex macrophthalmus" ; Times: 1
	Query: "Margariscus margarita" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "20507" ; Times: 1
	Query: "Diaphus garmani" ; Times: 1
	Query: "specificepithet:proximus genus:Microgadus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Naso lituratus" ; Times: 2
	Query: "scientificname:Gymnothorax unicolor" ; Times: 1
	Query: "Caranx ignobilis" ; Times: 2
	Query: "51046" ; Times: 1
	Query: "Stenotomus chrysops" ; Times: 2
	Query: "Ameiurus melas" ; Times: 1
	Query: "Chrosomus erythrogaster" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "Remora remora" ; Times: 1
	Query: "specificepithet:mucosus genus:Liparis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Amblygobius phalaena" ; Times: 2
	Query: "Xiphister atropurpureus" ; Times: 1
	Query: "Parastromateus niger" ; Times: 1
	Query: "Fistularia petimba" ; Times: 1
	Query: "scientificname:(Erimystax harryi) country:United States mappable:1" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "Diplodus cervinus" ; Times: 1
	Query: "Lethrinus lentjan" ; Times: 1
	Query: "Diodon hystrix" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "Decapterus macarellus" ; Times: 2
	Query: "scientificname:Vulpes vulpes stateprovince:new york" ; Times: 7
	Query: "Lota lota" ; Times: 2
	Query: "genus:Cymatogaster stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Atlantic Cod" ; Times: 1
	Query: "auratus genus:Carassius year &gt;= 1960" ; Times: 3
	Query: "Terapon jarbua" ; Times: 4
	Query: "Ctenopharyngodon idella" ; Times: 3
	Query: "Cheilopogon cyanopterus" ; Times: 1
	Query: "Peristedion miniatum" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "specificepithet:carpio genus:Cyprinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:155 institutioncode:NCSM" ; Times: 1
	Query: "Cataetyx laticeps" ; Times: 1
	Query: "Tylosurus crocodilus" ; Times: 3
	Query: "specificepithet:xanthostigma genus:Citharichthys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Lethrinus harak" ; Times: 3
	Query: "Elops saurus" ; Times: 1
	Query: "specificepithet:koelzi genus:Amphistichus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Psammogobius biocellatus" ; Times: 1
	Query: "Cephalopholis fulva" ; Times: 2
	Query: "Caranx melampygus" ; Times: 2
	Query: "Cynoglossus puncticeps" ; Times: 3
	Query: "Aluterus monoceros" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 2
	Query: "unicorn" ; Times: 1
	Query: "Aetobatus narinari" ; Times: 3
	Query: "11258" ; Times: 1
	Query: "specificepithet:rosacea genus:Mycteroperca stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chlorophthalmus agassizi" ; Times: 1
	Query: "Lutjanus griseus" ; Times: 1
	Query: "specificepithet:flaviguttatum genus:Haemulon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "30186" ; Times: 1
	Query: "Salmo salar" ; Times: 5
	Query: "specificepithet:aurora genus:Micrometrus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Muraenesox bagio" ; Times: 3
	Query: "scientificname:Alosa alosa" ; Times: 35
	Query: "Lutjanus vitta" ; Times: 1
	Query: "Echeneis neucratoides" ; Times: 2
	Query: "Selene setapinnis" ; Times: 1
	Query: "Rhinoptera steindachneri" ; Times: 3
	Query: "Pomatomus saltatrix" ; Times: 3
	Query: "specificepithet:decurrens genus:Pleuronichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pelecus cultratus" ; Times: 1
	Query: "gray whale" ; Times: 1
	Query: "specificepithet:medirostris genus:Acipenser stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "specificepithet:jacksoni genus:Embiotoca stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ditrema" ; Times: 1
	Query: "Cyprinella callistia" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 1
	Query: "Acanthurus nigrofuscus" ; Times: 1
	Query: "Couesius plumbeus" ; Times: 1
	Query: "Apodichthys fucorum" ; Times: 1
	Query: "Anguilla marmorata" ; Times: 1
	Query: "Gnathanodon speciosus" ; Times: 2
	Query: "Kyphosus incisor" ; Times: 1
	Query: "Epigonus denticulatus" ; Times: 1
	Query: "Oncorhynchus nerka" ; Times: 1
	Query: "specificepithet:mykiss stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Encrasicholina punctifer" ; Times: 2
	Query: "46954" ; Times: 1
	Query: "specificepithet:papillifer genus:Gobiesox stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Kyphosus vaigiensis" ; Times: 1
	Query: "Mugil cephalus" ; Times: 2
	Query: "Cottus cognatus" ; Times: 1
	Query: "black bear" ; Times: 11
	Query: "Salmo trutta" ; Times: 2
	Query: "Thymallus thymallus" ; Times: 1
	Query: "Ariosoma balearicum" ; Times: 1
	Query: "genus:Zaniolepis" ; Times: 1
	Query: "Acanthurus triostegus" ; Times: 1
	Query: "specificepithet:polylepis genus:Balistes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Favonigobius reichei" ; Times: 1
	Query: "santeetlah vntype:specimen" ; Times: 1
	Query: "Pterois miles" ; Times: 2
	Query: "specificepithet:petenense genus:Dorosoma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:semifasciata genus:Triakis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 3
	Query: "Rhinoptera javanica" ; Times: 3
	Query: "Acanthurus olivaceus" ; Times: 1
	Query: "Stomias boa" ; Times: 2
	Query: "specificepithet:florae genus:Liparis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:macdonaldi genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Xiphias stateprovince:&#34;California&#34;" ; Times: 3
	Query: "exoglossum laurae" ; Times: 3
	Query: "Alopias vulpinus" ; Times: 1
	Query: "Hexagrammos lagocephalus" ; Times: 1
	Query: "specificepithet:lateralis genus:Artedius stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Lutjanus argentimaculatus" ; Times: 4
	Query: "Odonus niger" ; Times: 2
	Query: "Ameiurus nebulosus" ; Times: 1
	Query: "Dentex gibbosus" ; Times: 1
	Query: "Sander canadensis" ; Times: 2
	Query: "specificepithet:triacanthus genus:Xeneretmus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "Trachurus trachurus" ; Times: 1
	Query: "scientificname:(Noturus phaeus) country:United States mappable:1" ; Times: 1
	Query: "Cottus asper" ; Times: 1
	Query: "Chlopsis bicolor" ; Times: 1
	Query: "NCSM-76341" ; Times: 1
	Query: "Dactylopterus volitans" ; Times: 1
	Query: "Lethenteron appendix" ; Times: 1
	Query: "genus:Acanthogobius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "NOTURUS LACHNERI" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "Entosphenus tridentatus" ; Times: 1
	Query: "NCSM" ; Times: 1
	Query: "Chaunax pictus" ; Times: 2
	Query: "scientificname:(Etheostoma rubrum) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:pallasii genus:Clupea stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Lepomis gibbosus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 842 download events in this period)
Total number of records downloaded: 130
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-17 ; Times: 1
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-10 ; Times: 1
	Date: 2020-11-13 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "cope" ; Times: 1
	Query: "Sun Bear" ; Times: 1
	Query: "auratus genus:Carassius year &gt;= 1960" ; Times: 1
	Query: "genus:Zaniolepis" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1


End of report.