Report for Institution Code NCSM, Resource ncsm_fishes
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 203
Number of records retrieved in searches: 1214
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 152
	Country: Australia ; Times: 4
	Country: Honduras ; Times: 1
	Country: Nepal ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 14
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 4
	Country: Switzerland ; Times: 5
	Country: Brazil ; Times: 6
	Country: Venezuela ; Times: 8
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 27
	Date: 2020-03-18 ; Times: 13
	Date: 2020-03-19 ; Times: 6
	Date: 2020-03-16 ; Times: 5
	Date: 2020-03-23 ; Times: 27
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-10 ; Times: 3
	Date: 2020-03-11 ; Times: 9
	Date: 2020-03-28 ; Times: 11
	Date: 2020-03-26 ; Times: 11
	Date: 2020-03-25 ; Times: 10
	Date: 2020-03-24 ; Times: 4
	Date: 2020-03-09 ; Times: 7
	Date: 2020-03-22 ; Times: 8
	Date: 2020-03-21 ; Times: 3
	Date: 2020-03-20 ; Times: 9
	Date: 2020-03-05 ; Times: 7
	Date: 2020-03-04 ; Times: 13
	Date: 2020-03-06 ; Times: 4
	Date: 2020-03-03 ; Times: 12
	Date: 2020-03-02 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "36879" ; Times: 2
	Query: "47045" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "chitala ornata" ; Times: 2
	Query: "Mottled Sculpin" ; Times: 1
	Query: "(84514)" ; Times: 1
	Query: "Nicholsina usta usta mappable:1" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "lates calcarifer" ; Times: 2
	Query: "county:&#34;Cocke&#34;" ; Times: 1
	Query: "catalognumber:7319" ; Times: 1
	Query: "35626" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "(56781)" ; Times: 1
	Query: "82768" ; Times: 1
	Query: "Scarus ghobban mappable:1" ; Times: 1
	Query: "(18641)" ; Times: 1
	Query: "24967" ; Times: 1
	Query: "Chlorurus sordidus mappable:1" ; Times: 1
	Query: "DOT 194" ; Times: 2
	Query: "swamp darter" ; Times: 1
	Query: "macrhybopsis gelida" ; Times: 2
	Query: "Trichopsetta ventralis" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "Chaetodon capistratus" ; Times: 1
	Query: "60756" ; Times: 1
	Query: "60753" ; Times: 1
	Query: "47738" ; Times: 1
	Query: "prionotus alatus" ; Times: 1
	Query: "24548" ; Times: 1
	Query: "60759" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "Eastern Hellbenders" ; Times: 1
	Query: "&#34;Río Sixaola&#34;" ; Times: 1
	Query: "76842" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "mola mola" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "30505" ; Times: 1
	Query: "R.57365" ; Times: 1
	Query: "noturus placidus" ; Times: 1
	Query: "(46173)" ; Times: 1
	Query: "(nine times)" ; Times: 1
	Query: "the great lakes" ; Times: 1
	Query: "spanish mackerel" ; Times: 1
	Query: "22481" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 1
	Query: "Hypoatherina valenciennei mappable:1" ; Times: 2
	Query: "catalognumber:63127" ; Times: 1
	Query: "catalognumber:63126" ; Times: 1
	Query: "marmoreus" ; Times: 1
	Query: "catalognumber:63124" ; Times: 1
	Query: "76294" ; Times: 1
	Query: "56769" ; Times: 1
	Query: "Cryptotomus roseus mappable:1" ; Times: 1
	Query: "50807" ; Times: 1
	Query: "Scarus tricolor mappable:1" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Scomberomorus maculatus" ; Times: 1
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 2
	Query: "Elassoma evergladei" ; Times: 1
	Query: "Coryphaena equiselis" ; Times: 1
	Query: "55258" ; Times: 1
	Query: "52484" ; Times: 1
	Query: "R 27452" ; Times: 1
	Query: "93597" ; Times: 1
	Query: "(77094)" ; Times: 1
	Query: "Carcharhinus altimus" ; Times: 1
	Query: "Carcharhinus brevipinna" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "Atherina presbyter mappable:1" ; Times: 2
	Query: "black bear" ; Times: 1
	Query: "83646" ; Times: 2
	Query: "70672" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "22251" ; Times: 1
	Query: "(16380)" ; Times: 1
	Query: "Coryphaena hippurus" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "&#34;Bat cave&#34; county:&#34;Rutherford&#34; stateprovince:&#34;North carolina&#34;" ; Times: 3
	Query: "83012" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "genus:gasterosteus county:&#34;monterey&#34;" ; Times: 1
	Query: "87085" ; Times: 1
	Query: "30384" ; Times: 1
	Query: "(49083)" ; Times: 1
	Query: "24123" ; Times: 1
	Query: "76847" ; Times: 1
	Query: "21449" ; Times: 1
	Query: "catalognumber:93545 institutioncode:NCSM" ; Times: 1
	Query: "catalognumber:48455" ; Times: 1
	Query: "(81591)" ; Times: 1
	Query: "66066" ; Times: 1
	Query: "catalognumber:24548" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "anguilla marmorata" ; Times: 1
	Query: "catalognumber:5085" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "(49096)" ; Times: 4
	Query: "scientificname:(Etheostoma planasaxatile) country:United States mappable:1" ; Times: 1
	Query: "71221" ; Times: 1
	Query: "Hog deer" ; Times: 2
	Query: "Atherinomorus stipes mappable:1" ; Times: 2
	Query: "catalognumber:57365" ; Times: 1
	Query: "Thunnus albacares" ; Times: 1
	Query: "Gymnura altavela" ; Times: 1
	Query: "(14976)" ; Times: 1
	Query: "58767" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "57087" ; Times: 1
	Query: "Macrhybopsis storeriana" ; Times: 2
	Query: "Chain Pickerel" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "Scarus guacamaia mappable:1" ; Times: 1
	Query: "(49094)" ; Times: 2
	Query: "R.39075" ; Times: 1
	Query: "(49093)" ; Times: 2
	Query: "90583" ; Times: 1
	Query: "Etheostoma ditrema" ; Times: 3
	Query: "52022" ; Times: 1
	Query: "Sparisoma radians mappable:1" ; Times: 1
	Query: "67524" ; Times: 1
	Query: "Echinorhinus brucus" ; Times: 1
	Query: "27757" ; Times: 1
	Query: "Euthynnus alletteratus" ; Times: 1
	Query: "catalognumber:2514" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "(15209)" ; Times: 1
	Query: "(76777)" ; Times: 2
	Query: "Squalus mitsukurii" ; Times: 1
	Query: "catalognumber:46721" ; Times: 1
	Query: "Sparisoma rubripinne mappable:1" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 1
	Query: "32113" ; Times: 1
	Query: "ecoregion" ; Times: 1
	Query: "52618" ; Times: 1
	Query: "Thunnus atlanticus" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "79922" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "13715" ; Times: 4
	Query: "79924" ; Times: 1
	Query: "Katsuwonus pelamis" ; Times: 1
	Query: "institutioncode:NCSM" ; Times: 1
	Query: "12212" ; Times: 1
	Query: "66359" ; Times: 1
	Query: "locality:Southern Branch" ; Times: 1
	Query: "70888" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 1
	Query: "(53280)" ; Times: 1
	Query: "butterfly" ; Times: 1
	Query: "71223" ; Times: 1
	Query: "Jaguar" ; Times: 1
	Query: "Anchovia clupeoides" ; Times: 1
	Query: "hippocampus reidi" ; Times: 1
	Query: "Auxis rochei" ; Times: 1
	Query: "Sparisoma viride mappable:1" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "77071" ; Times: 1
	Query: "locality:Rio Blanco " ; Times: 1
	Query: "57155" ; Times: 1
	Query: "Rhinoptera bonasus" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "(62898)" ; Times: 2
	Query: "41248" ; Times: 1
	Query: "67214" ; Times: 1
	Query: "Chain pickerel" ; Times: 2
	Query: "88872" ; Times: 1
	Query: "(55759)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 853 download events in this period)
Total number of records downloaded: 30
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: India ; Times: 1
	Country: Nepal ; Times: 1
	Country: Honduras ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "the great lakes" ; Times: 1
	Query: "Anchovia clupeoides" ; Times: 1
	Query: "Hog deer" ; Times: 1
	Query: "house crow" ; Times: 1
	Query: "american alligator" ; Times: 1
	Query: "lates calcarifer" ; Times: 2


End of report.