Report for Institution Code NCSM, Resource ncsm_fishes
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 79
Number of records retrieved in searches: 424
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 2
	Country: United States ; Times: 53
	Country: Germany ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-25 ; Times: 6
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-27 ; Times: 2
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-04 ; Times: 2
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 13
	Date: 2015-11-28 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-01 ; Times: 2
	Date: 2015-11-06 ; Times: 13
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-22 ; Times: 2
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-24 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "74990" ; Times: 1
	Query: "noturus placidus" ; Times: 4
	Query: "28862" ; Times: 1
	Query: "saurida gracilis" ; Times: 1
	Query: "kudzu" ; Times: 3
	Query: "22626" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "dolphin" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "percina maculata" ; Times: 1
	Query: "8113" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "genus:Carcharhinus" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "19118" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "catalognumber:18740" ; Times: 2
	Query: "65941" ; Times: 1
	Query: "speckled rattlesnake" ; Times: 1
	Query: "haemulidae" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "snakehead fish" ; Times: 1
	Query: "fundulus grandis" ; Times: 3
	Query: "33465" ; Times: 2
	Query: "catalognumber:9022" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "33462" ; Times: 2
	Query: "everglades" ; Times: 1
	Query: "tui" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "28860" ; Times: 1
	Query: "Nocomis biguttatus" ; Times: 1
	Query: "unicorn" ; Times: 5
	Query: "jaguar" ; Times: 2
	Query: "Tetrapturus" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "etheostoma stigmaeum grinders creek" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "scatophagus gulf" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "locality:Antioch county:&#34;Hoke&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "falciformis" ; Times: 2
	Query: "7088" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "8934" ; Times: 1
	Query: "alopias" ; Times: 2
	Query: "33588" ; Times: 1
	Query: "cyprinus carpio" ; Times: 2
	Query: "distance(location,geopoint(31.088418038752163,-86.61964416503906))&lt;13467.610102058845" ; Times: 1
	Query: "66553" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 4 (out of 751 download events in this period)
Total number of records downloaded: 274
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "etheostoma spectabile" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.