Report for Institution Code NCSM, Resource ncsm_fishes
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 80
Number of records retrieved in searches: 2038
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Australia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 3
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: Czech Republic ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 4
	Country: Mexico ; Times: 7
	Country: Spain ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 49

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 8
	Date: 2015-05-06 ; Times: 1
	Date: 2015-05-07 ; Times: 2
	Date: 2015-05-08 ; Times: 2
	Date: 2015-05-09 ; Times: 2
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-11 ; Times: 1
	Date: 2015-05-12 ; Times: 12
	Date: 2015-05-13 ; Times: 1
	Date: 2015-05-14 ; Times: 2
	Date: 2015-05-15 ; Times: 7
	Date: 2015-05-18 ; Times: 7
	Date: 2015-05-21 ; Times: 4
	Date: 2015-05-22 ; Times: 4
	Date: 2015-05-23 ; Times: 4
	Date: 2015-05-26 ; Times: 14
	Date: 2015-05-27 ; Times: 2
	Date: 2015-05-28 ; Times: 3
	Date: 2015-05-30 ; Times: 2
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "zonata" ; Times: 2
	Query: "hellbenders" ; Times: 1
	Query: "largest teeth in the ocean" ; Times: 1
	Query: "11092" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "55546" ; Times: 1
	Query: "30758" ; Times: 1
	Query: "Etheostoma caeruleum" ; Times: 1
	Query: "distance(location,geopoint(34.56689376389315,-82.001953125))<61229" ; Times: 1
	Query: "cerasinus" ; Times: 1
	Query: "lizard skeletons" ; Times: 2
	Query: "river otter" ; Times: 2
	Query: "elasson" ; Times: 1
	Query: "erimystax cahni" ; Times: 1
	Query: "cranes" ; Times: 1
	Query: "catalognumber:16156" ; Times: 1
	Query: "11093" ; Times: 1
	Query: "distance(location,geopoint(34.73973169734456,-82.7655029296875))<34541" ; Times: 1
	Query: "Oncorhynchus mykiss" ; Times: 1
	Query: "brown bullhead" ; Times: 1
	Query: "montello" ; Times: 1
	Query: "baily" ; Times: 1
	Query: "(caudal)" ; Times: 1
	Query: "Chrysochloris" ; Times: 1
	Query: "3996" ; Times: 2
	Query: "Brant" ; Times: 1
	Query: "alewife" ; Times: 1
	Query: "lacm fishes" ; Times: 1
	Query: "carpiodes velifer" ; Times: 2
	Query: "catalognumber:30758" ; Times: 1
	Query: "distance(location,geopoint(34.47637607846852,-81.73828125))<55137" ; Times: 1
	Query: "erimystax" ; Times: 2
	Query: "ohio state university" ; Times: 1
	Query: "cottus bairdii" ; Times: 3
	Query: "49339" ; Times: 3
	Query: "squatina" ; Times: 2
	Query: "moxostoma" ; Times: 2
	Query: "ateleopodidae" ; Times: 1
	Query: "narcine brasiliensis" ; Times: 3
	Query: "Batty" ; Times: 1
	Query: "B431" ; Times: 1
	Query: "58062" ; Times: 1
	Query: "distance(location,geopoint(34.64766983605625,-82.02612318098545))<57745" ; Times: 1
	Query: "county:"warren" stateprovince:"tennessee" genus:etheostoma" ; Times: 1
	Query: "distance(location,geopoint(34.73973169734456,-82.7655029296875))<27757.199217340065" ; Times: 1
	Query: "campostoma" ; Times: 1
	Query: "coregonus" ; Times: 1
	Query: "county:"morgan" stateprovince:"georgia"" ; Times: 1
	Query: "Museum Zoology University Michigan type:specimen hastypestatus:1" ; Times: 1
	Query: "54847" ; Times: 1
	Query: "institutioncode:ncsm" ; Times: 2
	Query: "52375" ; Times: 1
	Query: "schwartz stateprovince:"north carolina"" ; Times: 3
	Query: "Carpiodes cyprinus" ; Times: 1
	Query: "alopias" ; Times: 1
	Query: "New Saint Andrews" ; Times: 1
	Query: "Alopias" ; Times: 1
	Query: "skunk" ; Times: 2
	Query: "Stegastes fuscus" ; Times: 2
	Query: "tyrrell year <= 1970" ; Times: 1
	Query: "Stenotomus chrysops" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 976 download events in this period)
Total number of records downloaded: 262 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 224
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-06 ; Times: 5
	Date: 2015-05-12 ; Times: 1
	Date: 2015-05-13 ; Times: 1
	Date: 2015-05-18 ; Times: 1
	Date: 2015-05-20 ; Times: 1
	Date: 2015-05-25 ; Times: 1
	Date: 2015-05-26 ; Times: 1
	Date: 2015-05-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "pelamis" ; Times: 1
	Query: "Underwood" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Etheostoma caeruleum" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "county:"Nipissing" stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 1
	Query: "american black bear" ; Times: 1
	Query: "(Nipissing OR Nipising OR Nippising OR Nippissing)" ; Times: 2
	Query: "narcine brasiliensis" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "county:"Nipissing"" ; Times: 1
	Query: "cave stateprovince:"Tennessee" year >= 1700 year <= 2015" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 465
Total number of records retrieved from searches: 10423
Number of download events that retrieved data from the resource: 29
Total number of records downloaded: 582

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 529
Total number of records retrieved from searches: 11611
Number of download events that retrieved data from the resource: 65
Total number of records downloaded: 1237


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
