Report for Institution Code NCSM, Resource ncsm_fishes
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 132
Number of records retrieved in searches: 769
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 106
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 9
	Country: China ; Times: 9
	Country: Germany ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-21 ; Times: 2
	Date: 2018-07-01 ; Times: 4
	Date: 2018-07-02 ; Times: 3
	Date: 2018-07-04 ; Times: 5
	Date: 2018-07-05 ; Times: 4
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-07 ; Times: 3
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-27 ; Times: 4
	Date: 2018-07-24 ; Times: 8
	Date: 2018-07-03 ; Times: 8
	Date: 2018-07-13 ; Times: 2
	Date: 2018-07-12 ; Times: 6
	Date: 2018-07-11 ; Times: 3
	Date: 2018-07-10 ; Times: 19
	Date: 2018-07-17 ; Times: 6
	Date: 2018-07-16 ; Times: 6
	Date: 2018-07-31 ; Times: 17
	Date: 2018-07-30 ; Times: 2
	Date: 2018-07-19 ; Times: 5
	Date: 2018-07-18 ; Times: 1
	Date: 2018-07-22 ; Times: 3
	Date: 2018-07-23 ; Times: 14
	Date: 2018-07-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "89544" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "44690" ; Times: 1
	Query: "34490" ; Times: 1
	Query: "Hypophthalmichthys" ; Times: 1
	Query: "South toe north carolina" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "53348" ; Times: 1
	Query: "specificepithet:guttatus genus:epinephelus year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "82901" ; Times: 1
	Query: "catalognumber:24693 institutioncode:NCSM" ; Times: 2
	Query: "NCSM 77809" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "clupea harengus" ; Times: 1
	Query: "90043" ; Times: 4
	Query: "catalognumber:14838 institutioncode:NCSM" ; Times: 2
	Query: "cruentata" ; Times: 1
	Query: "13018" ; Times: 1
	Query: "30999" ; Times: 1
	Query: "Anguilla marmorata" ; Times: 1
	Query: "cyprinella caerulea" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "33717" ; Times: 1
	Query: "NCSM 78579" ; Times: 1
	Query: "Cetorhinus" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "24679" ; Times: 2
	Query: "sphoeroides pachygaster" ; Times: 2
	Query: "83545" ; Times: 1
	Query: "92002" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "catalognumber:21851 institutioncode:NCSM" ; Times: 1
	Query: "16129" ; Times: 1
	Query: "9524" ; Times: 1
	Query: "witch" ; Times: 6
	Query: "Agosia chrysogaster cochise" ; Times: 1
	Query: "26423" ; Times: 1
	Query: "NCSM 77691" ; Times: 1
	Query: "hellbender" ; Times: 1
	Query: "county:&#34;Patrick&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:STRAMINEUS genus:notropis stateprovince:&#34;NEW YORK&#34;" ; Times: 1
	Query: "locality:green rock" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "53355" ; Times: 1
	Query: "noturus placidus" ; Times: 4
	Query: "15899" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 4
	Query: "catalognumber:56215 institutioncode:NCSM" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "19692" ; Times: 1
	Query: "Pterois miles" ; Times: 1
	Query: "ncsm 40692" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "NCSM 77688" ; Times: 1
	Query: "89930" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "73161" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "Channa micropeltes" ; Times: 2
	Query: "49649-1" ; Times: 1
	Query: "Gadus morhua" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "74358" ; Times: 1
	Query: "schultz creek" ; Times: 1
	Query: "catalognumber:6850 institutioncode:NCSM" ; Times: 1
	Query: "bamberg" ; Times: 2
	Query: "ncsm 9171" ; Times: 1
	Query: "14651" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "NCSM 80055" ; Times: 1
	Query: "escolar" ; Times: 1
	Query: "specificepithet:californica genus:myliobatis" ; Times: 3
	Query: "NCSM 78576" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "catalognumber:84957 institutioncode:NCSM" ; Times: 1
	Query: "chondrichthyes" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "Hyphessobrycon minor" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "locality:Stuart stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "catalognumber:422 institutioncode:NCSM" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "26817" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "20055" ; Times: 1
	Query: "c 5862" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 977 download events in this period)
Total number of records downloaded: 367
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: India ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-12 ; Times: 3
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pterois antennata" ; Times: 1
	Query: "karnataka" ; Times: 1
	Query: "Pterois miles" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "specificepithet:californica genus:myliobatis" ; Times: 1
	Query: "Scarus ghobban" ; Times: 1
	Query: "Pterois volitans" ; Times: 1


End of report.