Report for Institution Code NCSM, Resource ncsm_fishes
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 205
Number of records retrieved in searches: 1176
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 155
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 3
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 4
	Country: Singapore ; Times: 12
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 9
	Country: Paraguay ; Times: 1
	Country: Sweden ; Times: 5
	Country: Ecuador ; Times: 2
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 8
	Date: 2019-11-30 ; Times: 5
	Date: 2019-11-15 ; Times: 41
	Date: 2019-11-14 ; Times: 12
	Date: 2019-11-16 ; Times: 13
	Date: 2019-11-11 ; Times: 3
	Date: 2019-11-10 ; Times: 7
	Date: 2019-11-13 ; Times: 3
	Date: 2019-11-12 ; Times: 3
	Date: 2019-11-08 ; Times: 12
	Date: 2019-11-28 ; Times: 2
	Date: 2019-11-20 ; Times: 23
	Date: 2019-11-21 ; Times: 4
	Date: 2019-11-22 ; Times: 8
	Date: 2019-11-24 ; Times: 18
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-06 ; Times: 13
	Date: 2019-11-07 ; Times: 9
	Date: 2019-11-04 ; Times: 6
	Date: 2019-11-05 ; Times: 5
	Date: 2019-11-03 ; Times: 1
	Date: 2019-11-01 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "54056" ; Times: 1
	Query: "Salmo salar" ; Times: 4
	Query: "54721" ; Times: 1
	Query: "52778" ; Times: 1
	Query: "17921" ; Times: 1
	Query: "Alopias vulpinus vntype:specimen" ; Times: 1
	Query: "maculatum (south carolina)" ; Times: 1
	Query: "53648" ; Times: 1
	Query: "Loach Minnow 1987" ; Times: 1
	Query: "Uraspis secunda" ; Times: 2
	Query: "67280" ; Times: 1
	Query: "Aluterus scriptus" ; Times: 3
	Query: "etmopterus" ; Times: 22
	Query: "18819" ; Times: 1
	Query: "gag island" ; Times: 1
	Query: "Centropomus undecimalis vntype:specimen year &gt;= 2000" ; Times: 2
	Query: "53812" ; Times: 1
	Query: "56084" ; Times: 1
	Query: "31201" ; Times: 1
	Query: "cooper center" ; Times: 1
	Query: "21851" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "20605" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "Pelecus cultratus" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "locality:new hanover" ; Times: 1
	Query: "jaguar" ; Times: 3
	Query: "catalognumber:73145" ; Times: 1
	Query: "61-278" ; Times: 1
	Query: "blackbanded sunfish" ; Times: 1
	Query: "Abramis brama" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "catalognumber:74838" ; Times: 1
	Query: "Siphateles bicolor" ; Times: 1
	Query: "Pristis zijsron vntype:specimen" ; Times: 2
	Query: "noturus placidus" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "genus:Eusphyra" ; Times: 1
	Query: "Salmo salar mappable:1" ; Times: 2
	Query: "Caranx melampygus" ; Times: 1
	Query: "Brotula multibarbata" ; Times: 1
	Query: "Loach Minnow 2017" ; Times: 1
	Query: "Loach Minnow 2016" ; Times: 1
	Query: "45295" ; Times: 1
	Query: "catalognumber:79277 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Scarus ghobban vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "24573" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "56937" ; Times: 2
	Query: "Caranx sexfasciatus" ; Times: 1
	Query: "55422" ; Times: 1
	Query: "54464" ; Times: 1
	Query: "Power AND ISLAND" ; Times: 1
	Query: "54548" ; Times: 1
	Query: "25328" ; Times: 1
	Query: "Omosudidae" ; Times: 1
	Query: "aluterus scriptus" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "Loach Minnow 2004" ; Times: 1
	Query: "64191" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 1
	Query: "86545" ; Times: 1
	Query: "genus:etmopterus" ; Times: 2
	Query: "86668" ; Times: 1
	Query: "catalognumber:942" ; Times: 1
	Query: "catalognumber:68638" ; Times: 1
	Query: "18905" ; Times: 2
	Query: "Acer" ; Times: 1
	Query: "18906" ; Times: 1
	Query: "Salvelinus malma" ; Times: 1
	Query: "55549" ; Times: 1
	Query: "61552" ; Times: 1
	Query: "58676" ; Times: 1
	Query: "58673" ; Times: 1
	Query: "bat ray" ; Times: 2
	Query: "20532" ; Times: 1
	Query: "catalognumber:58180" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; AND (NOT CUMV)" ; Times: 1
	Query: "60015" ; Times: 1
	Query: "Cetorhinus maximus vntype:specimen" ; Times: 2
	Query: "trichiurus lepturus vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "43136" ; Times: 1
	Query: "Epinephelus itajara" ; Times: 1
	Query: "66334" ; Times: 1
	Query: "61132" ; Times: 1
	Query: "prickly sculpin" ; Times: 2
	Query: "61707" ; Times: 2
	Query: "10918" ; Times: 1
	Query: "Oncorhynchus mykiss vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "trait" ; Times: 2
	Query: "35676" ; Times: 1
	Query: "disease vntype:specimen year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "61702" ; Times: 1
	Query: "80642" ; Times: 1
	Query: "53454" ; Times: 1
	Query: "McLeod" ; Times: 2
	Query: "trichiurus lepturus vntype:specimen year &gt;= 2015" ; Times: 1
	Query: "solea solea" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "Sphyrna lewini mappable:1" ; Times: 1
	Query: "56080" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;florida&#34; year &gt;= 200 year &lt;= 2019" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "52292" ; Times: 1
	Query: "53460" ; Times: 2
	Query: "Loach Minnow 2012" ; Times: 1
	Query: "16051" ; Times: 2
	Query: "16053" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 2
	Query: "Hellbender" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;south carolina&#34; year &gt;= 200 year &lt;= 2019" ; Times: 1
	Query: "86599" ; Times: 1
	Query: "93361" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "86613" ; Times: 1
	Query: "86593" ; Times: 1
	Query: "86616" ; Times: 1
	Query: "86614" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; institutioncode:NCSM" ; Times: 1
	Query: "Lythrurus lirus" ; Times: 1
	Query: "Loach Minnow 2013" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 11
	Query: "Thunnus thynnus" ; Times: 1
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "Sphyraena barracuda vntype:specimen year &gt;= 2000" ; Times: 2
	Query: "54466" ; Times: 1
	Query: "Sparisoma chrysopterum" ; Times: 2
	Query: "Pterois miles" ; Times: 1
	Query: "salmo salar" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "atlantic salmon" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "54583" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "Acrocheilus alutaceus" ; Times: 5
	Query: "genus:Sphyrna" ; Times: 1
	Query: "catalognumber:79277 year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Agonostomus monticola" ; Times: 1
	Query: "golden trout" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 1367 download events in this period)
Total number of records downloaded: 275
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-01 ; Times: 2
	Date: 2019-11-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "etmopterus" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;south carolina&#34; year &gt;= 200 year &lt;= 2019" ; Times: 2
	Query: "Sphyrna mokarran" ; Times: 2
	Query: "vntype:specimen (Alepocephaliformes)" ; Times: 1
	Query: "Acrocheilus alutaceus" ; Times: 1
	Query: "(tilapia)" ; Times: 1


End of report.