Report for Institution Code NCSM, Resource ncsm_fishes
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 304
Number of records retrieved in searches: 3441
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 99
	Country: Mexico ; Times: 28
	Country: Unknown ; Times: 23
	Country: Panama ; Times: 116
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 17
	Country: Brazil ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 6
	Date: 2016-04-28 ; Times: 3
	Date: 2016-04-07 ; Times: 2
	Date: 2016-04-06 ; Times: 7
	Date: 2016-04-05 ; Times: 6
	Date: 2016-04-04 ; Times: 12
	Date: 2016-04-21 ; Times: 7
	Date: 2016-04-20 ; Times: 7
	Date: 2016-04-09 ; Times: 4
	Date: 2016-04-22 ; Times: 77
	Date: 2016-04-25 ; Times: 7
	Date: 2016-04-24 ; Times: 2
	Date: 2016-04-27 ; Times: 6
	Date: 2016-04-26 ; Times: 7
	Date: 2016-04-08 ; Times: 14
	Date: 2016-04-18 ; Times: 4
	Date: 2016-04-19 ; Times: 51
	Date: 2016-04-14 ; Times: 5
	Date: 2016-04-15 ; Times: 16
	Date: 2016-04-16 ; Times: 4
	Date: 2016-04-17 ; Times: 13
	Date: 2016-04-10 ; Times: 9
	Date: 2016-04-11 ; Times: 8
	Date: 2016-04-12 ; Times: 4
	Date: 2016-04-13 ; Times: 4
	Date: 2016-04-29 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "11650" ; Times: 3
	Query: "catalognumber:64563" ; Times: 1
	Query: "Royal Ontario Museum" ; Times: 2
	Query: "ECHINORHINIDAE" ; Times: 1
	Query: "cypselurus comatus" ; Times: 3
	Query: "57321" ; Times: 1
	Query: "SYNBRANCHIDAE" ; Times: 1
	Query: "ACROPOMATIDAE" ; Times: 2
	Query: "24556" ; Times: 1
	Query: "BRAMIDAE" ; Times: 2
	Query: "BELONIDAE" ; Times: 4
	Query: "county:&#34;Perry&#34; stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "ACIPENSERIDAE" ; Times: 1
	Query: "38758" ; Times: 1
	Query: "Dionda diaboli" ; Times: 1
	Query: "ALBULIDAE" ; Times: 1
	Query: "DRACONETTIDAE" ; Times: 1
	Query: "Zalieutes" ; Times: 2
	Query: "distance(location,geopoint(24.159036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-111.827516))&lt;15000" ; Times: 2
	Query: "TORPEDINIDAE" ; Times: 1
	Query: "LOBOTIDAE" ; Times: 2
	Query: "63498" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "Ictiobus bubalus" ; Times: 1
	Query: "cyprinella venusta" ; Times: 1
	Query: "county:&#34;Lancaster&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-110.637516))&lt;15000" ; Times: 1
	Query: "38882" ; Times: 1
	Query: "FUNDULIDAE" ; Times: 2
	Query: "MYLIOBATIDAE" ; Times: 1
	Query: "58425" ; Times: 1
	Query: "Felis AND Island" ; Times: 1
	Query: "LABRISOMIDAE" ; Times: 1
	Query: "N. Gale" ; Times: 1
	Query: "MERLUCCIIDAE" ; Times: 1
	Query: "24268" ; Times: 2
	Query: "jaguar" ; Times: 1
	Query: "POLYPRIONIDAE" ; Times: 1
	Query: "carcharodon carcharias" ; Times: 3
	Query: "LEPISOSTEIDAE" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 2
	Query: "Macrhybopsis aestivalis" ; Times: 3
	Query: "blackberry" ; Times: 1
	Query: "HAEMULIDAE" ; Times: 4
	Query: "distance(location,geopoint(24.159036,-109.787516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.129036,-114.717516))&lt;15000" ; Times: 1
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "Muraena" ; Times: 5
	Query: "Nocomis micropogon" ; Times: 3
	Query: "NARCINIDAE" ; Times: 1
	Query: "noturus placidus" ; Times: 6
	Query: "ECHENEIDAE" ; Times: 1
	Query: "4890" ; Times: 2
	Query: "distance(location,geopoint(23.989036,-109.787516))&lt;15000" ; Times: 1
	Query: "38774" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-110.127516))&lt;15000" ; Times: 1
	Query: "Hippoglossina" ; Times: 2
	Query: "55830" ; Times: 1
	Query: "Western Pond Turtle" ; Times: 1
	Query: "CYNOGLOSSIDAE" ; Times: 2
	Query: "STROMATEIDAE" ; Times: 1
	Query: "Danio" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.617516))&lt;15000" ; Times: 1
	Query: "46748" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "14199" ; Times: 1
	Query: "menhaden" ; Times: 1
	Query: "carolina madtom" ; Times: 2
	Query: "Speckled Rattlesnake" ; Times: 1
	Query: "RHINOBATIDAE" ; Times: 1
	Query: "PEMPHERIDAE" ; Times: 1
	Query: "PROSCYLLIIDAE" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.467516))&lt;15000" ; Times: 1
	Query: "ISTIOPHORIDAE" ; Times: 1
	Query: "DACTYLOPTERIDAE" ; Times: 1
	Query: "witch" ; Times: 19
	Query: "57993" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "trinectes" ; Times: 1
	Query: "Muraena robusta" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "hellbender" ; Times: 3
	Query: "HEMIRAMPHIDAE" ; Times: 2
	Query: "CHLOROPHTHALMIDAE" ; Times: 1
	Query: "CENTROLOPHIDAE" ; Times: 1
	Query: "20587" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-110.297516))&lt;15000" ; Times: 1
	Query: "CHEILODACTYLIDAE" ; Times: 1
	Query: "CETORHINIDAE" ; Times: 1
	Query: "SIUC" ; Times: 1
	Query: "1900 Jackson" ; Times: 1
	Query: "40472" ; Times: 1
	Query: "LOPHIIDAE" ; Times: 1
	Query: "CYPRINODONTIDAE" ; Times: 2
	Query: "distance(location,geopoint(23.649036,-109.617516))&lt;15000" ; Times: 1
	Query: "SCATOPHAGIDAE" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "GRAMMICOLEPIDIDAE" ; Times: 1
	Query: "SCYLIORHINIDAE" ; Times: 1
	Query: "Loricariidae" ; Times: 2
	Query: "TRICHIURIDAE" ; Times: 2
	Query: "OGCOCEPHALIDAE" ; Times: 1
	Query: "CENTROPOMIDAE" ; Times: 1
	Query: "11221" ; Times: 1
	Query: "EPIGONIDAE" ; Times: 1
	Query: "ontario" ; Times: 3
	Query: "eastern hellbender" ; Times: 1
	Query: "dasyatis americana" ; Times: 2
	Query: "35651" ; Times: 1
	Query: "75377" ; Times: 2
	Query: "CORYPHAENIDAE" ; Times: 3
	Query: "POLYMIXIIDAE" ; Times: 1
	Query: "brown trout" ; Times: 1
	Query: "Lucania parva" ; Times: 1
	Query: "Swan Island United States" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-111.997516))&lt;15000" ; Times: 1
	Query: "21952" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-110.297516))&lt;15000" ; Times: 1
	Query: "Astyanax" ; Times: 1
	Query: "carcharhinus isodon" ; Times: 1
	Query: "RAJIDAE" ; Times: 2
	Query: "oncorhynchus mykiss" ; Times: 1
	Query: "MOLIDAE" ; Times: 3
	Query: "DIODONTIDAE" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-111.997516))&lt;15000" ; Times: 2
	Query: "Tylosurus" ; Times: 2
	Query: "uconn" ; Times: 3
	Query: "Lagocephalus lagocephalus" ; Times: 1
	Query: "EXOCOETIDAE" ; Times: 2
	Query: "african collections" ; Times: 1
	Query: "PRISTIGASTERIDAE" ; Times: 1
	Query: "FISTULARIIDAE" ; Times: 1
	Query: "river snail" ; Times: 2
	Query: "ELOPIDAE" ; Times: 1
	Query: "GADIDAE" ; Times: 2
	Query: "BALISTIDAE" ; Times: 1
	Query: "RACHYCENTRIDAE" ; Times: 1
	Query: "MALACANTHIDAE" ; Times: 1
	Query: "URANOSCOPIDAE" ; Times: 1
	Query: "MURAENESOCIDAE" ; Times: 1
	Query: "SQUALIDAE" ; Times: 1
	Query: "BYTHITIDAE" ; Times: 1
	Query: "POLYNEMIDAE" ; Times: 1
	Query: "Hyporhamphus" ; Times: 2
	Query: "ALOPIIDAE" ; Times: 1
	Query: "67524" ; Times: 3
	Query: "abudefduf taurus" ; Times: 3
	Query: "ANTENNARIIDAE" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-110.297516))&lt;15000" ; Times: 1
	Query: "38875" ; Times: 2
	Query: "21026" ; Times: 1
	Query: "ANSP" ; Times: 1
	Query: "POMATOMIDAE" ; Times: 2
	Query: "DASYATIDAE" ; Times: 2
	Query: "ODONTASPIDIDAE" ; Times: 1
	Query: "CHLOPSIDAE" ; Times: 2
	Query: "CHIMAERIDAE" ; Times: 1
	Query: "GYMNURIDAE" ; Times: 1
	Query: "XIPHIIDAE" ; Times: 2
	Query: "distance(location,geopoint(31.129036,-114.887516))&lt;15000" ; Times: 1
	Query: "ZEIDAE" ; Times: 1
	Query: "ictalurus" ; Times: 5
	Query: "26214" ; Times: 1
	Query: "Lepisosteus osseus" ; Times: 1
	Query: "MEGALOPIDAE" ; Times: 1
	Query: "ncsm" ; Times: 1
	Query: "darling 1977" ; Times: 1
	Query: "ARIIDAE" ; Times: 1
	Query: "SQUATINIDAE" ; Times: 1
	Query: "SCARIDAE" ; Times: 1
	Query: "REGALECIDAE" ; Times: 2
	Query: "Swan Island" ; Times: 2
	Query: "TRIAKIDAE" ; Times: 2
	Query: "C 0119" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.637516))&lt;15000" ; Times: 1
	Query: "ACHIRIDAE" ; Times: 1
	Query: "ONTARIO" ; Times: 1
	Query: "CHAUNACIDAE" ; Times: 1
	Query: "BATRACHOIDIDAE" ; Times: 1
	Query: "georgia southern" ; Times: 3
	Query: "UConn" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "SCOPHTHALMIDAE" ; Times: 2
	Query: "GINGLYMOSTOMATIDAE" ; Times: 1
	Query: "MORONIDAE" ; Times: 1
	Query: "PRISTIDAE" ; Times: 1
	Query: "10371" ; Times: 1
	Query: "Mobile Alabama" ; Times: 1
	Query: "ALOPIAS VULPINUS" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "coregonus" ; Times: 1
	Query: "catalognumber:19404" ; Times: 1
	Query: "Smyrna" ; Times: 1
	Query: "notropis cornutus" ; Times: 1
	Query: "19404" ; Times: 1
	Query: "EPHIPPIDAE" ; Times: 1
	Query: "catalognumber:63934" ; Times: 1
	Query: "PRIACANTHIDAE" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 179 (out of 1312 download events in this period)
Total number of records downloaded: 18893
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Panama ; Times: 175

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-11 ; Times: 1
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-18 ; Times: 2
	Date: 2016-04-19 ; Times: 60
	Date: 2016-04-05 ; Times: 1
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-20 ; Times: 2
	Date: 2016-04-23 ; Times: 10
	Date: 2016-04-22 ; Times: 89
	Date: 2016-04-25 ; Times: 3
	Date: 2016-04-24 ; Times: 2
	Date: 2016-04-26 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "MONACANTHIDAE" ; Times: 1
	Query: "ECHINORHINIDAE" ; Times: 1
	Query: "NOMEIDAE" ; Times: 1
	Query: "OPHICHTHIDAE" ; Times: 1
	Query: "SYNBRANCHIDAE" ; Times: 1
	Query: "ACROPOMATIDAE" ; Times: 1
	Query: "PARALICHTHYIDAE" ; Times: 1
	Query: "GYMNURIDAE" ; Times: 1
	Query: "LUTJANIDAE" ; Times: 1
	Query: "BELONIDAE" ; Times: 1
	Query: "ACIPENSERIDAE" ; Times: 1
	Query: "ALBULIDAE" ; Times: 1
	Query: "DRACONETTIDAE" ; Times: 1
	Query: "ATHERINOPSIDAE" ; Times: 2
	Query: "TORPEDINIDAE" ; Times: 1
	Query: "HEXANCHIDAE" ; Times: 1
	Query: "LOBOTIDAE" ; Times: 1
	Query: "COTTIDAE" ; Times: 3
	Query: "LORICARIIDAE" ; Times: 1
	Query: "ACANTHURIDAE" ; Times: 2
	Query: "MUGILIDAE" ; Times: 1
	Query: "POMACANTHIDAE" ; Times: 2
	Query: "FUNDULIDAE" ; Times: 1
	Query: "MYLIOBATIDAE" ; Times: 1
	Query: "ATHERINIDAE" ; Times: 1
	Query: "barbouri" ; Times: 1
	Query: "TRACHICHTHYIDAE" ; Times: 1
	Query: "POMACENTRIDAE" ; Times: 1
	Query: "LABRISOMIDAE" ; Times: 1
	Query: "heterodontidae" ; Times: 3
	Query: "MERLUCCIIDAE" ; Times: 1
	Query: "OPHIDIIDAE" ; Times: 1
	Query: "BRAMIDAE" ; Times: 1
	Query: "CARCHARHINIDAE" ; Times: 1
	Query: "SERRANIDAE" ; Times: 1
	Query: "PROSCYLLIIDAE" ; Times: 1
	Query: "BALISTIDAE" ; Times: 1
	Query: "TRIACANTHODIDAE" ; Times: 2
	Query: "CLUPEIDAE" ; Times: 2
	Query: "ANGUILLIDAE" ; Times: 1
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "HOLOCENTRIDAE" ; Times: 1
	Query: "NARCINIDAE" ; Times: 1
	Query: "CETORHINIDAE" ; Times: 1
	Query: "ACHIRIDAE" ; Times: 1
	Query: "SCOMBRIDAE" ; Times: 1
	Query: "FISTULARIIDAE" ; Times: 1
	Query: "CARANGIDAE" ; Times: 1
	Query: "MURAENIDAE" ; Times: 1
	Query: "LABRIDAE" ; Times: 1
	Query: "TRIGLIDAE" ; Times: 1
	Query: "HEMISCYLLIIDAE" ; Times: 1
	Query: "CYNOGLOSSIDAE" ; Times: 1
	Query: "STROMATEIDAE" ; Times: 1
	Query: "ichthyology" ; Times: 1
	Query: "OSTRACIIDAE" ; Times: 2
	Query: "SCORPAENIDAE" ; Times: 1
	Query: "CALLIONYMIDAE" ; Times: 2
	Query: "ELEOTRIDAE" ; Times: 1
	Query: "GADIDAE" ; Times: 2
	Query: "RHINOBATIDAE" ; Times: 1
	Query: "DACTYLOPTERIDAE" ; Times: 1
	Query: "PEMPHERIDAE" ; Times: 1
	Query: "NETTASTOMATIDAE" ; Times: 1
	Query: "APOGONIDAE" ; Times: 2
	Query: "DIODONTIDAE" ; Times: 1
	Query: "LAMNIDAE" ; Times: 1
	Query: "ISTIOPHORIDAE" ; Times: 1
	Query: "ARIOMMATIDAE" ; Times: 1
	Query: "TETRAODONTIDAE" ; Times: 1
	Query: "TRIPTERYGIIDAE" ; Times: 1
	Query: "HEMIRAMPHIDAE" ; Times: 1
	Query: "GEMPYLIDAE" ; Times: 2
	Query: "CHLOROPHTHALMIDAE" ; Times: 1
	Query: "CENTROLOPHIDAE" ; Times: 1
	Query: "CHAETODONTIDAE" ; Times: 2
	Query: "PINGUIPEDIDAE" ; Times: 1
	Query: "SCIAENIDAE" ; Times: 1
	Query: "abudefduf taurus" ; Times: 1
	Query: "GOBIIDAE" ; Times: 1
	Query: "LOPHIIDAE" ; Times: 1
	Query: "CYPRINODONTIDAE" ; Times: 1
	Query: "SCATOPHAGIDAE" ; Times: 1
	Query: "GRAMMICOLEPIDIDAE" ; Times: 1
	Query: "SCYLIORHINIDAE" ; Times: 1
	Query: "Loricariidae" ; Times: 1
	Query: "TRICHIURIDAE" ; Times: 1
	Query: "OGCOCEPHALIDAE" ; Times: 1
	Query: "CENTROPOMIDAE" ; Times: 1
	Query: "EPIGONIDAE" ; Times: 1
	Query: "carcharhinidae" ; Times: 1
	Query: "CICHLIDAE" ; Times: 2
	Query: "CORYPHAENIDAE" ; Times: 1
	Query: "POLYMIXIIDAE" ; Times: 1
	Query: "PRISTIGASTERIDAE" ; Times: 1
	Query: "SYNAPHOBRANCHIDAE" ; Times: 1
	Query: "AMMODYTIDAE" ; Times: 1
	Query: "RAJIDAE" ; Times: 1
	Query: "POECILIIDAE" ; Times: 1
	Query: "MOLIDAE" ; Times: 1
	Query: "SYNGNATHIDAE" ; Times: 1
	Query: "ODONTASPIDIDAE" ; Times: 1
	Query: "EXOCOETIDAE" ; Times: 1
	Query: "MORINGUIDAE" ; Times: 1
	Query: "CHARACIDAE" ; Times: 1
	Query: "CHANIDAE" ; Times: 1
	Query: "ELOPIDAE" ; Times: 1
	Query: "BOTHIDAE" ; Times: 1
	Query: "RACHYCENTRIDAE" ; Times: 1
	Query: "MALACANTHIDAE" ; Times: 1
	Query: "URANOSCOPIDAE" ; Times: 1
	Query: "MURAENESOCIDAE" ; Times: 1
	Query: "SQUALIDAE" ; Times: 1
	Query: "BYTHITIDAE" ; Times: 1
	Query: "POLYNEMIDAE" ; Times: 1
	Query: "CAPROIDAE" ; Times: 1
	Query: "ALOPIIDAE" ; Times: 1
	Query: "SYNODONTIDAE" ; Times: 2
	Query: "cypselurus comatus" ; Times: 1
	Query: "ANTENNARIIDAE" ; Times: 1
	Query: "CIRRHITIDAE" ; Times: 1
	Query: "SPARIDAE" ; Times: 1
	Query: "POMATOMIDAE" ; Times: 2
	Query: "BLENNIIDAE" ; Times: 2
	Query: "DASYATIDAE" ; Times: 1
	Query: "POLYPRIONIDAE" ; Times: 1
	Query: "CHLOPSIDAE" ; Times: 1
	Query: "CHIMAERIDAE" ; Times: 1
	Query: "GERREIDAE" ; Times: 1
	Query: "XIPHIIDAE" ; Times: 1
	Query: "ZEIDAE" ; Times: 1
	Query: "ENGRAULIDAE" ; Times: 2
	Query: "EMBIOTOCIDAE" ; Times: 1
	Query: "MORIDAE" ; Times: 1
	Query: "PLEURONECTIDAE" ; Times: 1
	Query: "MEGALOPIDAE" ; Times: 1
	Query: "KYPHOSIDAE" ; Times: 1
	Query: "ARIIDAE" ; Times: 1
	Query: "SQUATINIDAE" ; Times: 1
	Query: "SCARIDAE" ; Times: 1
	Query: "REGALECIDAE" ; Times: 2
	Query: "TRIAKIDAE" ; Times: 1
	Query: "LEPISOSTEIDAE" ; Times: 1
	Query: "ECHENEIDAE" ; Times: 1
	Query: "CHAUNACIDAE" ; Times: 1
	Query: "BATRACHOIDIDAE" ; Times: 1
	Query: "CHEILODACTYLIDAE" ; Times: 1
	Query: "SCOPHTHALMIDAE" ; Times: 1
	Query: "GINGLYMOSTOMATIDAE" ; Times: 1
	Query: "MORONIDAE" ; Times: 1
	Query: "PRISTIDAE" ; Times: 1
	Query: "MULLIDAE" ; Times: 1
	Query: "PIMELODIDAE" ; Times: 1
	Query: "CONGRIDAE" ; Times: 1
	Query: "EPHIPPIDAE" ; Times: 1
	Query: "PERISTEDIIDAE" ; Times: 1
	Query: "PRIACANTHIDAE" ; Times: 1


End of report.