Report for Institution Code NCSM, Resource ncsm_fishes
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 222
Number of records retrieved in searches: 1542
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 63
	Country: Canada ; Times: 5
	Country: Italy ; Times: 2
	Country: Colombia ; Times: 1
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 6
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 1
	Country: India ; Times: 3
	Country: Guatemala ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Switzerland ; Times: 6
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 1
	Country: Chile ; Times: 3
	Country: Belgium ; Times: 3
	Country: South Korea ; Times: 2
	Country: Norway ; Times: 25
	Country: United States ; Times: 84
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 5
	Date: 2019-04-19 ; Times: 48
	Date: 2019-04-18 ; Times: 6
	Date: 2019-04-23 ; Times: 8
	Date: 2019-04-13 ; Times: 4
	Date: 2019-04-12 ; Times: 9
	Date: 2019-04-11 ; Times: 6
	Date: 2019-04-10 ; Times: 3
	Date: 2019-04-17 ; Times: 9
	Date: 2019-04-16 ; Times: 8
	Date: 2019-04-15 ; Times: 12
	Date: 2019-04-14 ; Times: 3
	Date: 2019-04-30 ; Times: 5
	Date: 2019-04-02 ; Times: 22
	Date: 2019-04-03 ; Times: 10
	Date: 2019-04-22 ; Times: 4
	Date: 2019-04-05 ; Times: 13
	Date: 2019-04-20 ; Times: 1
	Date: 2019-04-07 ; Times: 2
	Date: 2019-04-26 ; Times: 9
	Date: 2019-04-01 ; Times: 4
	Date: 2019-04-24 ; Times: 8
	Date: 2019-04-25 ; Times: 5
	Date: 2019-04-29 ; Times: 4
	Date: 2019-04-08 ; Times: 7
	Date: 2019-04-09 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Pinus taeda mappable:1" ; Times: 1
	Query: "84999" ; Times: 1
	Query: "47737" ; Times: 1
	Query: "Amblyraja radiata mappable:1" ; Times: 2
	Query: "75419" ; Times: 1
	Query: "50360" ; Times: 1
	Query: "catalognumber:33072" ; Times: 1
	Query: "Clupea harengus mappable:1" ; Times: 2
	Query: "locality:willow creek county:&#34;lassen&#34;" ; Times: 1
	Query: "Melanogrammus aeglefinus mappable:1" ; Times: 4
	Query: "menu" ; Times: 1
	Query: "Delhi" ; Times: 1
	Query: "Morpho" ; Times: 1
	Query: "Gobionellus oceanicus mappable:1" ; Times: 1
	Query: "Narcine brasiliensis mappable:1" ; Times: 1
	Query: "Bairdiella ronchus mappable:1" ; Times: 2
	Query: "catalognumber:14663" ; Times: 1
	Query: "delhi" ; Times: 2
	Query: "locality:vass" ; Times: 5
	Query: "atlantic angel shark" ; Times: 1
	Query: "80729" ; Times: 3
	Query: "catalognumber:33045" ; Times: 1
	Query: "48825" ; Times: 1
	Query: "52661" ; Times: 2
	Query: "catalognumber:33041" ; Times: 1
	Query: "Potamogeton perfoliatus mappable:1" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "Scorpaena isthmensis mappable:1" ; Times: 1
	Query: "catalognumber:9823 institutioncode:NCSM" ; Times: 1
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "catalognumber:17043 institutioncode:NCSM" ; Times: 1
	Query: "catalognumber:90043" ; Times: 1
	Query: "noturus placidus" ; Times: 2
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 1
	Query: "Menticirrhus americanus mappable:1" ; Times: 1
	Query: "frogfish" ; Times: 2
	Query: "carcharhinus limbatus" ; Times: 1
	Query: "Western Pond Turtle" ; Times: 1
	Query: "Cottus paulus" ; Times: 1
	Query: "catalognumber:9523 institutioncode:NCSM" ; Times: 1
	Query: "catalognumber:32293" ; Times: 1
	Query: "Trichiurus lepturus mappable:1" ; Times: 1
	Query: "Swift fox" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "NCSM-6096" ; Times: 1
	Query: "Elodea canadensis mappable:1" ; Times: 1
	Query: "49917" ; Times: 2
	Query: "Lutjanus jocu mappable:1" ; Times: 2
	Query: "locality:vass county:&#34;moore&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "35131" ; Times: 1
	Query: "58395" ; Times: 2
	Query: "35132" ; Times: 1
	Query: "cutthroat trout" ; Times: 1
	Query: "Prionotus punctatus mappable:1" ; Times: 2
	Query: "64422" ; Times: 1
	Query: "Polydactylus virginicus mappable:1" ; Times: 2
	Query: "33461" ; Times: 1
	Query: "southern redbelly dace" ; Times: 1
	Query: "morpho" ; Times: 2
	Query: "46954" ; Times: 1
	Query: "Bothus ocellatus mappable:1" ; Times: 1
	Query: "Opisthonema oglinum mappable:1" ; Times: 2
	Query: "&#34;seepage&#34; (&#34;virginia&#34; OR &#34;tennessee&#34; OR &#34;north carolina&#34; OR &#34;georgia&#34; OR &#34;south carolina&#34;)" ; Times: 1
	Query: "Centropomus undecimalis mappable:1" ; Times: 2
	Query: "Sander vitreus" ; Times: 4
	Query: "Sardinella brasiliensis" ; Times: 1
	Query: "&#34;seepage&#34; genus:etheostoma (&#34;virginia&#34; OR &#34;tennessee&#34; OR &#34;north carolina&#34; OR &#34;georgia&#34; OR &#34;south carolina&#34;)" ; Times: 1
	Query: "ncsm 84697" ; Times: 2
	Query: "Largemouth bass" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "75298" ; Times: 1
	Query: "squalus acanthias" ; Times: 2
	Query: "Bagre bagre mappable:1" ; Times: 1
	Query: "&#34;seep&#34; (&#34;virginia&#34; OR &#34;tennessee&#34; OR &#34;north carolina&#34; OR &#34;georgia&#34; OR &#34;south carolina&#34;)" ; Times: 1
	Query: "catalognumber:31709" ; Times: 1
	Query: "81285" ; Times: 1
	Query: "55269" ; Times: 3
	Query: "55268" ; Times: 1
	Query: "Amblyraja radiata" ; Times: 6
	Query: "10653" ; Times: 1
	Query: "86174" ; Times: 2
	Query: "Brown trout" ; Times: 2
	Query: "pauciradiatus" ; Times: 1
	Query: "blackside dace" ; Times: 1
	Query: "Centropomus parallelus mappable:1" ; Times: 2
	Query: "Caranx latus mappable:1" ; Times: 2
	Query: "specificepithet:Monticola stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "57104" ; Times: 1
	Query: "57105" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; institutioncode:NCSM" ; Times: 1
	Query: "30274" ; Times: 1
	Query: "57103" ; Times: 1
	Query: "Trichopsis vittata" ; Times: 2
	Query: "catalognumber:20864" ; Times: 2
	Query: "Centriscus scutatus" ; Times: 1
	Query: "49924" ; Times: 3
	Query: "25148" ; Times: 1
	Query: "10313" ; Times: 2
	Query: "catalognumber:43527" ; Times: 1
	Query: "catalognumber:1250 institutioncode:NCSM" ; Times: 1
	Query: "Stellifer stellifer mappable:1" ; Times: 1
	Query: "specificepithet:radiata genus:amblyraja" ; Times: 1
	Query: "catalognumber:25913 institutioncode:NCSM" ; Times: 1
	Query: "flathead catfish" ; Times: 1
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 1
	Query: "Scorpaena dispar mappable:1" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 3
	Query: "NCSM 11047" ; Times: 1
	Query: "36394" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 2
	Query: "30033" ; Times: 2
	Query: "Petticoat creek" ; Times: 1
	Query: "catalognumber:12913 institutioncode:NCSM" ; Times: 1
	Query: "31709" ; Times: 1
	Query: "Anarhichas lupus mappable:1" ; Times: 9
	Query: "Gadus morhua mappable:1" ; Times: 4
	Query: "Black buck" ; Times: 2
	Query: "Ruvettus pretiosus" ; Times: 2
	Query: "catalognumber:33096" ; Times: 1
	Query: "Elops saurus mappable:1" ; Times: 2
	Query: "Squatina dumeril" ; Times: 2
	Query: "Mugil liza mappable:1" ; Times: 2
	Query: "35899" ; Times: 1
	Query: "16987" ; Times: 1
	Query: "genus:Agonostomus" ; Times: 1
	Query: "Serranus flaviventris mappable:1" ; Times: 1
	Query: "53583" ; Times: 1
	Query: "Menticirrhus littoralis mappable:1" ; Times: 1
	Query: "Porichthys porosissimus mappable:1" ; Times: 1
	Query: "93566" ; Times: 1
	Query: "21264" ; Times: 2
	Query: "Jaguar" ; Times: 1
	Query: "&#34;Sander vitreus&#34;" ; Times: 2
	Query: "Hippoglossoides platessoides mappable:1" ; Times: 4
	Query: "28459" ; Times: 1
	Query: "specificepithet:radiata genus:amblyraja basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gragg prong" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "specificepithet:chienense genus:Etheostoma" ; Times: 2
	Query: "collections for range maps" ; Times: 1
	Query: "Oreochromis niloticus mappable:1" ; Times: 1
	Query: "catalognumber:32540" ; Times: 1
	Query: "59237" ; Times: 1
	Query: "Conodon nobilis mappable:1" ; Times: 2
	Query: "33026" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 1263 download events in this period)
Total number of records downloaded: 8027
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-18 ; Times: 1
	Date: 2019-04-13 ; Times: 3
	Date: 2019-04-12 ; Times: 1
	Date: 2019-04-10 ; Times: 1
	Date: 2019-04-04 ; Times: 2
	Date: 2019-04-23 ; Times: 1
	Date: 2019-04-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "&#34;seep&#34; (&#34;virginia&#34; OR &#34;tennessee&#34; OR &#34;north carolina&#34; OR &#34;georgia&#34; OR &#34;south carolina&#34;)" ; Times: 1
	Query: "Sander vitreus" ; Times: 1
	Query: "specificepithet:parva genus:Lucania stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Delhi" ; Times: 1
	Query: "class:Actinopterygii" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "specificepithet:pandora genus:Gila stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "&#34;seepage&#34; (&#34;virginia&#34; OR &#34;tennessee&#34; OR &#34;north carolina&#34; OR &#34;georgia&#34; OR &#34;south carolina&#34;)" ; Times: 1
	Query: "specificepithet:chienense genus:Etheostoma" ; Times: 1


End of report.