Report for Institution Code NCSM, Resource ncsm_fishes
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 292
Number of records retrieved in searches: 4389
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 4
	Country: French Guiana ; Times: 1
	Country: Denmark ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 55
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 2
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 17
	Country: Argentina ; Times: 1
	Country: United States ; Times: 200

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 16
	Date: 2020-02-02 ; Times: 39
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-01 ; Times: 4
	Date: 2020-02-20 ; Times: 8
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-04 ; Times: 39
	Date: 2020-02-23 ; Times: 3
	Date: 2020-02-08 ; Times: 3
	Date: 2020-02-09 ; Times: 10
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-11 ; Times: 13
	Date: 2020-02-10 ; Times: 10
	Date: 2020-02-13 ; Times: 5
	Date: 2020-02-12 ; Times: 16
	Date: 2020-02-14 ; Times: 4
	Date: 2020-02-17 ; Times: 4
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-18 ; Times: 9
	Date: 2020-02-24 ; Times: 2
	Date: 2020-02-03 ; Times: 71
	Date: 2020-02-27 ; Times: 16
	Date: 2020-02-06 ; Times: 6
	Date: 2020-02-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Haemulon album mappable:1" ; Times: 1
	Query: "scientificname:(Lepisosteus platostomus) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "scientificname:(Elassoma boehlkei) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Notropis shumardi) country:United States mappable:1" ; Times: 2
	Query: "39343" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "Haemulon carbonarium mappable:1" ; Times: 1
	Query: "Anchoa lamprotaenia mappable:1" ; Times: 1
	Query: "Ateleopodidae" ; Times: 1
	Query: "scientificname:Mullus auratus mappable:1" ; Times: 1
	Query: "Euthynnus alletteratus mappable:1" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "Nicholsina usta usta mappable:1" ; Times: 1
	Query: "scientificname:(Percina brucethompsoni) country:United States mappable:1" ; Times: 1
	Query: "Scarus guacamaia mappable:1" ; Times: 1
	Query: "Diplacanthopoma" ; Times: 2
	Query: "Eucinostomus havana mappable:1" ; Times: 1
	Query: "Chaunax" ; Times: 1
	Query: "Bairdiella ronchus mappable:1" ; Times: 1
	Query: "Sladenia" ; Times: 2
	Query: "NCSM 93545" ; Times: 1
	Query: "scientificname:(Percina cymatotaenia OR Etheostoma cymatotaenia) country:United States mappable:1" ; Times: 1
	Query: "Solea ovata" ; Times: 1
	Query: "Eucinostomus argenteus mappable:1" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "Amphilophus bussingi" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 2
	Query: "41652" ; Times: 1
	Query: "scientificname:(Thymallus arcticus) country:United States mappable:1" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "54329" ; Times: 2
	Query: "dresden museum" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "catalognumber:17595" ; Times: 1
	Query: "Anchoa cayorum mappable:1" ; Times: 1
	Query: "87330" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "evolution" ; Times: 1
	Query: "scientificname:(Notropis ariommus) country:United States mappable:1" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma exile) country:United States mappable:1" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "scientificname:(Etheostoma maydeni) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Semotilus corporalis) country:United States mappable:1" ; Times: 2
	Query: "scientificname:Pseudupeneus maculatus mappable:1" ; Times: 1
	Query: "Achirus achirus" ; Times: 2
	Query: "87329" ; Times: 1
	Query: "sparrows" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "scientificname:(Erimyzon oblongus OR Erimyzon oblongus oblongus OR Erimyzon sucetta oblongus) country:United States mappable:1" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "scientificname:(Siphateles bicolor OR Gila bicolor OR Algansea bicolor) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Hybognathus hankinsoni) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Notropis heterolepis) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Catostomus platyrhynchus) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Exoglossum maxillingua) country:United States mappable:1" ; Times: 2
	Query: "Protopterus aethiopicus" ; Times: 1
	Query: "15-1013-9" ; Times: 2
	Query: "Pomadasys crocro mappable:1" ; Times: 1
	Query: "scientificname:(Ictiobus cyprinellus) country:United States mappable:1" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "scientificname:(Exoglossum laurae) country:United States mappable:1" ; Times: 1
	Query: "Parupeneus barberinus mappable:1" ; Times: 1
	Query: "Thunnus atlanticus mappable:1" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "scientificname:(Ictiobus bubalus) country:United States mappable:1" ; Times: 3
	Query: "scientificname:(Oncorhynchus nerka) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Couesius plumbeus) country:United States mappable:1" ; Times: 1
	Query: "Cryptotomus roseus mappable:1" ; Times: 1
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 1
	Query: "scientificname:(Moxostoma lachneri OR Scartomyzon lachneri) country:United States mappable:1" ; Times: 1
	Query: "Yarrella blackfordi" ; Times: 1
	Query: "Parupeneus multifasciatus mappable:1" ; Times: 2
	Query: "scientificname:(Fundulus seminolis) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Chrosomus eos OR Phoxinus eos) country:United States mappable:1" ; Times: 1
	Query: "Diapterus auratus mappable:1" ; Times: 1
	Query: "dwarf seahorse" ; Times: 1
	Query: "Anisotremus virginicus mappable:1" ; Times: 1
	Query: "Thunnus thynnus mappable:1" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "25928" ; Times: 1
	Query: "17132" ; Times: 2
	Query: "hiodon alosoides" ; Times: 1
	Query: "scientificname:(Notropis dorsalis) country:United States mappable:1" ; Times: 2
	Query: "hippocampus zosterae" ; Times: 2
	Query: "scientificname:(Oncorhynchus tshawytscha) country:United States mappable:1" ; Times: 2
	Query: "Equetus lanceolatus mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma tippecanoe) country:United States mappable:1" ; Times: 1
	Query: "Centropomus undecimalis mappable:1" ; Times: 1
	Query: "seahorse" ; Times: 1
	Query: "scientificname:(Etheostoma cinereum) country:United States mappable:1" ; Times: 1
	Query: "Thunnus albacares mappable:1" ; Times: 1
	Query: "scientificname:(Percina bimaculata) country:United States mappable:1" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "quetzel" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "scientificname:(Salvelinus namaycush) country:United States mappable:1" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 1
	Query: "scientificname:(Novumbra hubbsi) country:United States mappable:1" ; Times: 1
	Query: "Thunnus alalunga mappable:1" ; Times: 1
	Query: "Calamopteryx" ; Times: 1
	Query: "Istiophorus platypterus mappable:1" ; Times: 1
	Query: "scientificname:Upeneus parvus mappable:1" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "Upeneus parvus mappable:1" ; Times: 2
	Query: "NU 4307" ; Times: 1
	Query: "scientificname:(Richardsonius balteatus) country:United States mappable:1" ; Times: 2
	Query: "scientificname:(Noturus furiosus) country:United States mappable:1" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "Haemulon flavolineatum mappable:1" ; Times: 1
	Query: "Haemulon plumieri mappable:1" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "scientificname:(Hiodon alosoides) country:United States mappable:1" ; Times: 1
	Query: "Melanostigma" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "Centropomus parallelus mappable:1" ; Times: 1
	Query: "neoopisthopterus tropicus" ; Times: 1
	Query: "bears" ; Times: 1
	Query: "Anchoviella perfasciata mappable:1" ; Times: 1
	Query: "scientificname:(Hypentelium roanokense) country:United States mappable:1" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "Eucinostomus jonesii mappable:1" ; Times: 1
	Query: "Makaira nigricans  mappable:1" ; Times: 1
	Query: "cetorhinus" ; Times: 1
	Query: "Ilex" ; Times: 1
	Query: "scientificname:(Etheostoma osburni) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Notropis perpallidus) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Notropis ozarcanus) country:United States mappable:1" ; Times: 1
	Query: "scientificname:Parupeneus multifasciatus mappable:1" ; Times: 2
	Query: "scientificname:(Prosopium cylindraceum) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:interruptus genus:Archoplites stateprovince:&#34;California&#34;" ; Times: 3
	Query: "scientificname:(Gila atraria) country:United States mappable:1" ; Times: 1
	Query: "70808" ; Times: 1
	Query: "12020" ; Times: 1
	Query: "NCSM 85190" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 2
	Query: "scientificname:(Pogonichthys macrolepidotus) country:United States mappable:1" ; Times: 1
	Query: "flathead catfish" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "scientificname:(Platygobio gracilis) country:United States mappable:1" ; Times: 2
	Query: "91643" ; Times: 1
	Query: "Cataetyx" ; Times: 3
	Query: "scientificname:(Noturus nocturnus) country:United States mappable:1" ; Times: 2
	Query: "scientificname:Mulloidichthys martinicus mappable:1" ; Times: 1
	Query: "sun bear" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "Morone chrysops" ; Times: 1
	Query: "scientificname:(Fundulus julisia) country:United States mappable:1" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 1
	Query: "scientificname:(Etheostoma trisella) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "Haemulon aurolineatum mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma simoterum OR Etheostoma simoterum simoterum) country:United States mappable:1" ; Times: 2
	Query: "Sparisoma radians mappable:1" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "Haemulon striatum mappable:1" ; Times: 1
	Query: "Urobatis jamaicensis mappable:1" ; Times: 1
	Query: "scientificname:(Noturus gladiator) country:United States mappable:1" ; Times: 1
	Query: "Umbrina coroides mappable:1" ; Times: 1
	Query: "bussingi" ; Times: 1
	Query: "juliae" ; Times: 1
	Query: "Centropomus pectinatus mappable:1" ; Times: 1
	Query: "Amatitlania" ; Times: 1
	Query: "Diapterus rhombeus mappable:1" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 2
	Query: "NCSM 77498" ; Times: 2
	Query: "NCSM 76099" ; Times: 2
	Query: "NCSM 76098" ; Times: 2
	Query: "14244" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "eridacnis" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "scientificname:(Percina kusha) country:United States mappable:1" ; Times: 1
	Query: "Gerres cinereus mappable:1" ; Times: 1
	Query: "etheostoma phytophilum" ; Times: 4
	Query: "NCSM 76097" ; Times: 2
	Query: "NCSM 76096" ; Times: 2
	Query: "Anchoa hepsetus mappable:1" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "87107" ; Times: 1
	Query: "molidae" ; Times: 3
	Query: "45612" ; Times: 1
	Query: "scientificname:(Etheostoma brevirostrum) country:United States mappable:1" ; Times: 1
	Query: "Chinook salmon" ; Times: 1
	Query: "Osprey" ; Times: 1
	Query: "scientificname:(Etheostoma forbesi) country:United States mappable:1" ; Times: 1
	Query: "Sparisoma rubripinne mappable:1" ; Times: 1
	Query: "scientificname:(Lucania goodei) country:United States mappable:1" ; Times: 1
	Query: "scientificname:Parupeneus barberinus mappable:1" ; Times: 1
	Query: "Haemulon sciurus" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "Microdesmus" ; Times: 1
	Query: "85104" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "scientificname:(Lepisosteus platyrhincus) country:United States mappable:1" ; Times: 1
	Query: "41653" ; Times: 1
	Query: "Haemulon parra mappable:1" ; Times: 1
	Query: "Sparisoma viride mappable:1" ; Times: 1
	Query: "scientificname:(Catostomus santaanae) country:United States mappable:1" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "Eucinostomus gula mappable:1" ; Times: 1
	Query: "Eptatretus" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "scientificname:(Noturus gilberti) country:United States mappable:1" ; Times: 1
	Query: "17179" ; Times: 1
	Query: "Eucinostomus harengulus mappable:1" ; Times: 1
	Query: "scientificname:(Percina williamsi) country:United States mappable:1" ; Times: 1
	Query: "93535" ; Times: 1
	Query: "Mushroom" ; Times: 1
	Query: "scientificname:(Noturus insignis) country:United States mappable:1" ; Times: 10
	Query: "Xiphias gladius mappable:1" ; Times: 1
	Query: "Anchoa cubana mappable:1" ; Times: 1
	Query: "Katsuwonus pelamis  mappable:1" ; Times: 1
	Query: "NCSM 77415" ; Times: 2
	Query: "11796" ; Times: 1
	Query: "Haemulon sciurus mappable:1" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "scientificname:(Percina macrolepida) country:United States mappable:1" ; Times: 1
	Query: "indian rock park" ; Times: 1
	Query: "Achirus" ; Times: 1
	Query: "Conodon nobilis mappable:1" ; Times: 1
	Query: "55671" ; Times: 1
	Query: "Eugerres plumieri mappable:1" ; Times: 1
	Query: "scientificname:(Apeltes quadracus) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Pimephales tenellus) country:United States mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 1023 download events in this period)
Total number of records downloaded: 1355
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: South Africa ; Times: 3
	Country: Guyana ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-29 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Notolychnus valdiviae" ; Times: 1
	Query: "Lobianchia dofleini" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "Lepidophanes guentheri" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "Monachus" ; Times: 1


End of report.