Report for Institution Code NCSM, Resource ncsm_fishes
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 214
Number of records retrieved in searches: 3368
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 5
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 3
	Country: Germany ; Times: 3
	Country: Portugal ; Times: 1
	Country: Russia ; Times: 19
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: United States ; Times: 173
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 5
	Date: 2015-07-02 ; Times: 4
	Date: 2015-07-03 ; Times: 4
	Date: 2015-07-06 ; Times: 37
	Date: 2015-07-07 ; Times: 8
	Date: 2015-07-08 ; Times: 8
	Date: 2015-07-09 ; Times: 15
	Date: 2015-07-10 ; Times: 1
	Date: 2015-07-11 ; Times: 22
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-13 ; Times: 2
	Date: 2015-07-14 ; Times: 6
	Date: 2015-07-15 ; Times: 8
	Date: 2015-07-16 ; Times: 31
	Date: 2015-07-17 ; Times: 21
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-19 ; Times: 2
	Date: 2015-07-20 ; Times: 2
	Date: 2015-07-21 ; Times: 3
	Date: 2015-07-22 ; Times: 2
	Date: 2015-07-23 ; Times: 7
	Date: 2015-07-24 ; Times: 10
	Date: 2015-07-25 ; Times: 2
	Date: 2015-07-26 ; Times: 1
	Date: 2015-07-27 ; Times: 7
	Date: 2015-07-28 ; Times: 1
	Date: 2015-07-29 ; Times: 2
	Date: 2015-07-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "22774" ; Times: 1
	Query: "fundulus sp. (cf diaphanus) (harris)" ; Times: 2
	Query: "county:"York" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "51472" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "Regalecus" ; Times: 6
	Query: "county:"Newberry" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "regalecus" ; Times: 1
	Query: "catalognumber:21655" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "specificepithet:lutrensis genus:Cyprinella" ; Times: 1
	Query: "Cyprinella gibbsi tallapoosa river" ; Times: 3
	Query: "2464" ; Times: 1
	Query: "institutioncode:NCSM mappable:1" ; Times: 2
	Query: "42291" ; Times: 1
	Query: "Macro*" ; Times: 1
	Query: "county:"Sampson" institutioncode:NCSM year >= 2010 year <= 2015" ; Times: 5
	Query: "carangoides equula" ; Times: 2
	Query: "county:"Lancaster" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "squatina" ; Times: 1
	Query: "catalognumber:38002" ; Times: 1
	Query: "county:"Saluda" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "county:"Laurens" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "carangoides praeustus" ; Times: 1
	Query: "Cyprinella caerulea" ; Times: 17
	Query: "33125" ; Times: 1
	Query: "drepane punctata" ; Times: 1
	Query: "nealotus tripes" ; Times: 1
	Query: "alepes vari" ; Times: 1
	Query: "county:"Sampson" institutioncode:NCSM year >= 2000 year <= 2010" ; Times: 10
	Query: "Limestone Spring" ; Times: 1
	Query: "atropus" ; Times: 1
	Query: "Bermuda" ; Times: 1
	Query: "62750" ; Times: 1
	Query: "county:"McCormick" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "county:"McCormick" stateprovince:"South Carolina"" ; Times: 1
	Query: "specificepithet:Olivaris" ; Times: 2
	Query: "escualosa thoracata" ; Times: 1
	Query: "Poecilia" ; Times: 3
	Query: "escualosa thoracata gulf" ; Times: 1
	Query: "14299" ; Times: 4
	Query: "hilsa gulf" ; Times: 2
	Query: "5851" ; Times: 1
	Query: "stateprovince:"new york" genus:margariscus year >= 1850 year <= 2014" ; Times: 1
	Query: "county:"Sampson" institutioncode:NCSM year >= 2013 year <= 2014" ; Times: 3
	Query: "33940" ; Times: 1
	Query: "carangoides equula gulf" ; Times: 1
	Query: "county:"Abbeville" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "chilomycterus reticulatus" ; Times: 1
	Query: "specificepithet:Olivaris genus:pylodictis" ; Times: 1
	Query: "1436" ; Times: 1
	Query: "alepes gulf" ; Times: 1
	Query: "county:"Cherokee" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "county:"Chester" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "county:"Richland" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "Ghost Shiner Kansas" ; Times: 1
	Query: "lepisosteus florida" ; Times: 1
	Query: "carangoides talamparoides" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "county:"Calhoun" stateprovince:"alabama" year <= 2015" ; Times: 1
	Query: "scartella" ; Times: 1
	Query: "lophius" ; Times: 2
	Query: "pristis pectinata" ; Times: 3
	Query: "62346" ; Times: 1
	Query: "county:"Fairfield" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "county:"Edgefield" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "county:"Greenville" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "county:"osage" stateprovince:"oklahoma"" ; Times: 1
	Query: "36223" ; Times: 1
	Query: "catalognumber:60531" ; Times: 1
	Query: "stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "16002" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "county:"Anderson" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "AUM" ; Times: 1
	Query: "county:"Chesterfield" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "county:"Pickens" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "county:"Greenwood" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "lake superior" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:lutrensis genus:Cyprinella" ; Times: 1
	Query: "45870" ; Times: 1
	Query: "Cyprinella gibbsi" ; Times: 12
	Query: "russelii" ; Times: 1
	Query: "Coregonus nipigon" ; Times: 1
	Query: "county:"Lexington" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "catalognumber:45870 institutioncode:ncsm" ; Times: 1
	Query: "Acipenseridae" ; Times: 2
	Query: "62178" ; Times: 1
	Query: "stigmatura" ; Times: 1
	Query: "county:"Patrick" stateprovince:"Virginia" country:"United States"" ; Times: 1
	Query: "lepisosteus" ; Times: 1
	Query: "distance(location,geopoint(33.74870592463674,-80.33203125))<59326" ; Times: 1
	Query: "astyanax" ; Times: 1
	Query: "(glen morris)" ; Times: 1
	Query: "62176" ; Times: 1
	Query: "asheville north carolina" ; Times: 3
	Query: "brotula gulf" ; Times: 1
	Query: "Moxostoma hubbsi" ; Times: 1
	Query: "specificepithet:fulgida genus:Meda" ; Times: 3
	Query: "pickle" ; Times: 1
	Query: "8767 stateprovince:"north carolina"" ; Times: 1
	Query: "catalognumber:2512" ; Times: 1
	Query: "catalognumber:63232" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:margarita year >= 1850 year <= 2014" ; Times: 1
	Query: "menifee kentucky" ; Times: 1
	Query: "ID 7218" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "73644" ; Times: 1
	Query: "36084" ; Times: 1
	Query: "Turtles" ; Times: 1
	Query: "ghost shiner" ; Times: 2
	Query: "stateprovince:"Kansas" specificepithet:buchanani genus:Notropis" ; Times: 3
	Query: "institutioncode:NCSM" ; Times: 1
	Query: "red river gorge kentucky" ; Times: 1
	Query: "regina north carolina" ; Times: 1
	Query: "Carcharhinus obscurus" ; Times: 2
	Query: "Pygmy hog" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "county:"Union" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "5280" ; Times: 3
	Query: "fundulus sp. (cf diaphanus)" ; Times: 2
	Query: "33625" ; Times: 1
	Query: "Gnathanodon gulf" ; Times: 1
	Query: "25578" ; Times: 1
	Query: "county:"Alamance" institutioncode:NCSM" ; Times: 1
	Query: "Laurel Lake" ; Times: 1
	Query: "county:"Kershaw" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "seriola rivoliana gulf" ; Times: 1
	Query: "laevigatus" ; Times: 2
	Query: "year <= 2015 distance(location,geopoint(31.431594899110514,-85.60819387435913))<29689.928540221517" ; Times: 1
	Query: "8767" ; Times: 1
	Query: "county:"Oconee" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "Percina oxyrhynchus" ; Times: 1
	Query: "ilisha gulf" ; Times: 1
	Query: "oarfish" ; Times: 1
	Query: "pristis pristis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 1084 download events in this period)
Total number of records downloaded: 1512 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 778
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-06 ; Times: 1
	Date: 2015-07-08 ; Times: 2
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 1
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-17 ; Times: 2
	Date: 2015-07-24 ; Times: 2
	Date: 2015-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "regalecus" ; Times: 1
	Query: "fundulus sp. (cf diaphanus) (harris)" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Moxostoma hubbsi" ; Times: 1
	Query: "Regalecus" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "oarfish" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 826
Total number of records retrieved from searches: 15774
Number of download events that retrieved data from the resource: 70
Total number of records downloaded: 3586

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 890
Total number of records retrieved from searches: 16962
Number of download events that retrieved data from the resource: 106
Total number of records downloaded: 4241


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
