Report for Institution Code NCSM, Resource ncsm_fishes
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 68
Number of records retrieved in searches: 737
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 4
	Country: France ; Times: 3
	Country: United States ; Times: 52
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-14 ; Times: 2
	Date: 2016-05-13 ; Times: 2
	Date: 2016-05-11 ; Times: 1
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-31 ; Times: 18
	Date: 2016-05-30 ; Times: 4
	Date: 2016-05-08 ; Times: 1
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-03 ; Times: 2
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-05 ; Times: 1
	Date: 2016-05-06 ; Times: 2
	Date: 2016-05-07 ; Times: 4
	Date: 2016-05-26 ; Times: 2
	Date: 2016-05-25 ; Times: 1
	Date: 2016-05-22 ; Times: 5
	Date: 2016-05-23 ; Times: 11
	Date: 2016-05-21 ; Times: 1
	Date: 2016-05-29 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "57306" ; Times: 1
	Query: "noturus placidus" ; Times: 2
	Query: "catalognumber:46487" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus" ; Times: 8
	Query: "bailey twin oaks" ; Times: 1
	Query: "Pterois miles" ; Times: 2
	Query: "32603" ; Times: 1
	Query: "specificepithet:mazatlanus genus:Achirus" ; Times: 3
	Query: "WAM" ; Times: 1
	Query: "R-67076" ; Times: 1
	Query: "gasterosteus" ; Times: 1
	Query: "catalognumber:66486" ; Times: 1
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 4
	Query: "extinction" ; Times: 1
	Query: "specificepithet:carpio genus:Cyprinus" ; Times: 1
	Query: "specificepithet:glauca genus:Prionace" ; Times: 2
	Query: "specificepithet:harengus genus:Clupea" ; Times: 2
	Query: "specificepithet:leucas genus:Carcharhinus" ; Times: 1
	Query: "specificepithet:barracuda genus:Sphyraena" ; Times: 1
	Query: "cyprinodon" ; Times: 1
	Query: "Witch" ; Times: 1
	Query: "Cottonmouth" ; Times: 1
	Query: "hare" ; Times: 1
	Query: "specificepithet:hians genus:Ablennes" ; Times: 1
	Query: "Atlantic Forest" ; Times: 1
	Query: "Taylors Bridge" ; Times: 3
	Query: "catalognumber:53509" ; Times: 1
	Query: "witch" ; Times: 4
	Query: "unicorn" ; Times: 1
	Query: "64234" ; Times: 1
	Query: "catostomus santaanae" ; Times: 2
	Query: "family:Eleotridae class:Actinopterygii country:&#34;COSTA RICA&#34;" ; Times: 1
	Query: "specificepithet:albacares genus:Thunnus" ; Times: 2
	Query: "catalognumber:44571" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "catalognumber:59092" ; Times: 1
	Query: "catalognumber:44144" ; Times: 1
	Query: "specificepithet:gilberti genus:Citharichthys" ; Times: 3
	Query: "catalognumber:56127" ; Times: 1
	Query: "sapphire" ; Times: 1
	Query: "locality:Twin Oaks" ; Times: 1
	Query: "411 county:&#34;Sampson&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 327 download events in this period)
Total number of records downloaded: 113
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-31 ; Times: 7
	Date: 2016-05-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:crossotus genus:Etropus" ; Times: 5
	Query: "bailey twin oaks" ; Times: 1
	Query: "Canis type:specimen" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "gasterosteus" ; Times: 1
	Query: "Canis type:specimen distance(location,geopoint(37.71859032558813,-95.44921875))&lt;2776004" ; Times: 1


End of report.