Report for Institution Code NCSM, Resource ncsm_fishes
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 394
Number of records retrieved in searches: 2408
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Honduras ; Times: 34
	Country: Peru ; Times: 13
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 11
	Country: India ; Times: 4
	Country: Austria ; Times: 5
	Country: France ; Times: 21
	Country: United Kingdom ; Times: 25
	Country: Norway ; Times: 1
	Country: Sweden ; Times: 5
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 3
	Country: Ireland ; Times: 5
	Country: Belgium ; Times: 2
	Country: Japan ; Times: 7
	Country: United States ; Times: 243
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 9
	Date: 2020-08-29 ; Times: 20
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-14 ; Times: 2
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-12 ; Times: 7
	Date: 2020-08-11 ; Times: 8
	Date: 2020-08-10 ; Times: 3
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-19 ; Times: 110
	Date: 2020-08-18 ; Times: 6
	Date: 2020-08-27 ; Times: 43
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-03 ; Times: 6
	Date: 2020-08-04 ; Times: 5
	Date: 2020-08-05 ; Times: 6
	Date: 2020-08-06 ; Times: 12
	Date: 2020-08-07 ; Times: 15
	Date: 2020-08-26 ; Times: 26
	Date: 2020-08-09 ; Times: 2
	Date: 2020-08-24 ; Times: 7
	Date: 2020-08-25 ; Times: 15
	Date: 2020-08-22 ; Times: 6
	Date: 2020-08-23 ; Times: 3
	Date: 2020-08-20 ; Times: 37
	Date: 2020-08-21 ; Times: 40

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;North Carolina&#34; (hellbender)" ; Times: 1
	Query: "specificepithet:laticeps genus:Cataetyx" ; Times: 2
	Query: "Sarotherodon melanotheron" ; Times: 1
	Query: "17163" ; Times: 2
	Query: "catalognumber:12873 institutioncode:NCSM" ; Times: 2
	Query: "Ablennes hians" ; Times: 1
	Query: "70298" ; Times: 1
	Query: "cyprinodon rubrofluviatilis" ; Times: 134
	Query: "45388" ; Times: 1
	Query: "locality:turkeycock stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "county:&#34;Copiah&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Netherlands" ; Times: 1
	Query: "Argyropelecus aculeatus" ; Times: 2
	Query: "Hyporhamphus unifasciatus" ; Times: 2
	Query: "longnose darter" ; Times: 1
	Query: "80729" ; Times: 5
	Query: "Pungitius pungitius" ; Times: 1
	Query: "Istiophorus platypterus" ; Times: 5
	Query: "Oligoplites saurus" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "Egg collections" ; Times: 1
	Query: "NCSM 77924" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 1
	Query: "Lutjanus analis" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "Awaous banana" ; Times: 1
	Query: "Leptocephalus conger" ; Times: 1
	Query: "Phaeoptyx conklini" ; Times: 2
	Query: "Abramis brama" ; Times: 1
	Query: "black swift" ; Times: 1
	Query: "13097" ; Times: 1
	Query: "catalognumber:12840 institutioncode:NCSM" ; Times: 2
	Query: "71370" ; Times: 2
	Query: "kibler" ; Times: 1
	Query: "Ameiurus serracanthus" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "35359" ; Times: 1
	Query: "35358" ; Times: 1
	Query: "Cyprinodon rubrofluviatilis" ; Times: 3
	Query: "Centropomus undecimalis" ; Times: 1
	Query: "traits" ; Times: 1
	Query: "Rhynchoconger gracilior" ; Times: 2
	Query: "catalognumber:6205" ; Times: 1
	Query: "bantam" ; Times: 1
	Query: "Microphis lineatus" ; Times: 1
	Query: "catalognumber:12858 institutioncode:NCSM" ; Times: 2
	Query: "Aulostomus maculatus" ; Times: 1
	Query: "Apeltes quadracus" ; Times: 1
	Query: "caranx ruber" ; Times: 1
	Query: "catalognumber:91481" ; Times: 1
	Query: "Carcharhinus acronotus" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "44744" ; Times: 1
	Query: "20858" ; Times: 1
	Query: "Moxostoma anisurum" ; Times: 4
	Query: "fundulus grandis" ; Times: 1
	Query: "66815" ; Times: 1
	Query: "64753" ; Times: 1
	Query: "meeki" ; Times: 1
	Query: "Solea solea" ; Times: 2
	Query: "Cottus rhotheus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "witch" ; Times: 3
	Query: "Gasterosteus wheatlandi" ; Times: 1
	Query: "Dionda episcopa" ; Times: 1
	Query: "Mugil cephalus" ; Times: 3
	Query: "29224" ; Times: 2
	Query: "Epigonus" ; Times: 1
	Query: "hellbender" ; Times: 3
	Query: "19285" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "anchovia clupeoides" ; Times: 1
	Query: "M-46785" ; Times: 1
	Query: "71376" ; Times: 1
	Query: "Notemigonus crysoleucas" ; Times: 1
	Query: "92740" ; Times: 1
	Query: "caranx lugubris" ; Times: 1
	Query: "69660" ; Times: 1
	Query: "specificepithet:acanthopoma genus:Centrodraco" ; Times: 1
	Query: "county:&#34;roanoke&#34; stateprovince:&#34;virginia&#34; (starkey)" ; Times: 1
	Query: "Merluccius merluccius" ; Times: 1
	Query: "catalognumber:91704" ; Times: 1
	Query: "catalognumber:58879" ; Times: 1
	Query: "Leptocottus armatus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "56164" ; Times: 2
	Query: "Hypophthalmichthys nobilis" ; Times: 1
	Query: "Foetorepus agassizii" ; Times: 3
	Query: "Limanda limanda" ; Times: 1
	Query: "Gadus morhua" ; Times: 2
	Query: "25785" ; Times: 1
	Query: "75459" ; Times: 1
	Query: "Electrophorus electricus" ; Times: 1
	Query: "33873" ; Times: 1
	Query: "Rhamdia guatemalensis" ; Times: 1
	Query: "Platichthys stellatus" ; Times: 2
	Query: "catalognumber:68551" ; Times: 1
	Query: "eastern hellbender" ; Times: 2
	Query: "Platybelone argalus argalus" ; Times: 2
	Query: "Cyprinus carpio" ; Times: 1
	Query: "brown trout" ; Times: 1
	Query: "specificepithet:asper genus:Cottus stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "Sarda sarda" ; Times: 1
	Query: "Balistes polylepis" ; Times: 1
	Query: "Opsanus beta" ; Times: 1
	Query: "28881" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "Thunnus albacares" ; Times: 1
	Query: "trait" ; Times: 1
	Query: "Clupea harengus" ; Times: 5
	Query: "catalognumber:27778" ; Times: 1
	Query: "65686" ; Times: 1
	Query: "Pollachius virens" ; Times: 2
	Query: "catalognumber:12897 institutioncode:NCSM" ; Times: 2
	Query: "specificepithet:Acanthopoma genus:Centrodraco" ; Times: 1
	Query: "genus:Centrodraco" ; Times: 3
	Query: "44804" ; Times: 1
	Query: "Gobiesox strumosus" ; Times: 1
	Query: "63162" ; Times: 1
	Query: "Cottus perplexus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Scartella cristata" ; Times: 1
	Query: "Engraulis mordax" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "Caranx bartholomaei" ; Times: 1
	Query: "Syngnathus pelagicus" ; Times: 1
	Query: "electric eel" ; Times: 1
	Query: "70345" ; Times: 2
	Query: "Caristius" ; Times: 1
	Query: "Noturus taylori" ; Times: 1
	Query: "Fundulus zebrinus (pecos) AND (texas)" ; Times: 1
	Query: "Trachinotus goodei" ; Times: 2
	Query: "Thunnus alalunga" ; Times: 1
	Query: "Trachurus trachurus" ; Times: 1
	Query: "Canthidermis maculata" ; Times: 1
	Query: "Caranx crysos" ; Times: 1
	Query: "Thunnus atlanticus" ; Times: 1
	Query: "R 52046" ; Times: 1
	Query: "Melanogrammus aeglefinus" ; Times: 2
	Query: "coho salmon" ; Times: 1
	Query: "Alectis ciliaris" ; Times: 2
	Query: "10276 vntype:specimen" ; Times: 1
	Query: "microphis lineatus" ; Times: 1
	Query: "scientificname:(Fundulus rathbuni) country:United States mappable:1" ; Times: 1
	Query: "gadus morhua" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 2
	Query: "genus:Cataetyx" ; Times: 12
	Query: "Bathycongrus dubius" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "32206" ; Times: 1
	Query: "Alosa chrysochloris" ; Times: 1
	Query: "Barbonymus gonionotus" ; Times: 1
	Query: "52769" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "41574" ; Times: 1
	Query: "Gila orcuttii" ; Times: 1
	Query: "Bagre marinus" ; Times: 2
	Query: "unicorn" ; Times: 2
	Query: "8243" ; Times: 1
	Query: "14370" ; Times: 3
	Query: "Alfaro cultratus" ; Times: 1
	Query: "sicydium plumieri" ; Times: 1
	Query: "14405" ; Times: 1
	Query: "Trinectes inscriptus" ; Times: 1
	Query: "Parablennius marmoreus" ; Times: 1
	Query: "A. pygmaea" ; Times: 1
	Query: "45154" ; Times: 1
	Query: "Scomber scombrus" ; Times: 3
	Query: "Sufflamen verres" ; Times: 1
	Query: "47505" ; Times: 1
	Query: "Gila orcuttii distance(location,geopoint(33.88832780190809,-118.43325737857694))&lt;100000" ; Times: 18
	Query: "71606" ; Times: 1
	Query: "genus:Periophthalmus" ; Times: 1
	Query: "pristis pristis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 756 download events in this period)
Total number of records downloaded: 16427
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Unknown ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-05 ; Times: 3
	Date: 2020-08-24 ; Times: 2
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "actinopterygii" ; Times: 1
	Query: "sicydium plumieri" ; Times: 1
	Query: "cyprinodon rubrofluviatilis" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "gadus morhua" ; Times: 1
	Query: "genus:Periophthalmus" ; Times: 1
	Query: "pristis pristis" ; Times: 1


End of report.