Report for Institution Code NCSM, Resource ncsm_fishes
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 165
Number of records retrieved in searches: 4557
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 134
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 1
	Country: Russia ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-27 ; Times: 7
	Date: 2016-01-04 ; Times: 2
	Date: 2016-01-23 ; Times: 9
	Date: 2016-01-06 ; Times: 4
	Date: 2016-01-07 ; Times: 2
	Date: 2016-01-26 ; Times: 11
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-24 ; Times: 11
	Date: 2016-01-03 ; Times: 34
	Date: 2016-01-28 ; Times: 5
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-09 ; Times: 2
	Date: 2016-01-22 ; Times: 4
	Date: 2016-01-05 ; Times: 17
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-19 ; Times: 16
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-12 ; Times: 5
	Date: 2016-01-11 ; Times: 1
	Date: 2016-01-10 ; Times: 1
	Date: 2016-01-17 ; Times: 1
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-15 ; Times: 4
	Date: 2016-01-14 ; Times: 4
	Date: 2016-01-31 ; Times: 1
	Date: 2016-01-02 ; Times: 3
	Date: 2016-01-25 ; Times: 11
	Date: 2016-01-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "sailfish" ; Times: 1
	Query: "Salmo salar" ; Times: 2
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Arkansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "tangerine darter" ; Times: 3
	Query: "42565" ; Times: 1
	Query: "Cyprinella venusta" ; Times: 2
	Query: "anomalum data" ; Times: 1
	Query: "family:Dasyatidae" ; Times: 1
	Query: "Etheostoma tallapoosae alabama" ; Times: 1
	Query: "Big Sugar Creek" ; Times: 1
	Query: "etheostoma jessiae" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "percina nasuta" ; Times: 4
	Query: "family:Hiodontidae" ; Times: 1
	Query: "79-64" ; Times: 1
	Query: "family:Rivulidae" ; Times: 1
	Query: "Catostomus stateprovince:&#34;CALIFORNIA&#34; year &gt;= 1978 year &lt;= 1978 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "family:Amblyopsidae" ; Times: 1
	Query: "blue wing" ; Times: 1
	Query: "family:Synbranchidae country:&#34;United States&#34;" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "noturus placidus" ; Times: 1
	Query: "cranberry creek" ; Times: 2
	Query: "cichlid" ; Times: 1
	Query: "Etowah County type:specimen year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "Percina macrocephala" ; Times: 1
	Query: "bacteria" ; Times: 1
	Query: "Clariidae country:&#34;United States&#34;" ; Times: 1
	Query: "Lampetra appendix stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "NCSM 31787" ; Times: 1
	Query: "family:Cichlidae country:&#34;United States&#34;" ; Times: 1
	Query: "Loricariidae United States" ; Times: 2
	Query: "Esocidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Moronidae country:&#34;United States&#34;" ; Times: 2
	Query: "family:Amblyopsidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Gasterosteidae country:&#34;United States&#34;" ; Times: 1
	Query: "Isurus oxyrinchus" ; Times: 1
	Query: "family:Hiodontidae country:&#34;United States&#34;" ; Times: 1
	Query: "witch" ; Times: 8
	Query: "family:Cyprinodontidae country:&#34;United States&#34;" ; Times: 1
	Query: "Noturus flavus" ; Times: 1
	Query: "hellbender" ; Times: 1
	Query: "cranberry creek ashe north carolina" ; Times: 1
	Query: "Mills P" ; Times: 1
	Query: "rainbow trout" ; Times: 1
	Query: "cranberry creek south fork new river" ; Times: 1
	Query: "family:Percopsidae country:&#34;United States&#34;" ; Times: 1
	Query: "Catostomus year &gt;= 1978 year &lt;= 1978 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "family:Osmeridae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Acipenseridae country:&#34;United States&#34;" ; Times: 2
	Query: "Percina sciera type:specimen" ; Times: 1
	Query: "unicorn" ; Times: 8
	Query: "Gobiomorus dormitor" ; Times: 3
	Query: "family:Clupeidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Achiridae country:&#34;United States&#34;" ; Times: 2
	Query: "etheostoma osburni" ; Times: 2
	Query: "boone nc" ; Times: 1
	Query: "family:Esocidae" ; Times: 1
	Query: "Notropis photogenis" ; Times: 1
	Query: "Oncorhynchus mykiss" ; Times: 2
	Query: "canis (North Carolina)" ; Times: 1
	Query: "family:Eleotridae country:&#34;United States&#34;" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 4
	Query: "brown trout" ; Times: 2
	Query: "Micropterus salmoides" ; Times: 1
	Query: "21381" ; Times: 1
	Query: "family:Syngnathidae country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Etheostoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pimephales notatus" ; Times: 1
	Query: "Anguilla rostrata" ; Times: 4
	Query: "turtles" ; Times: 1
	Query: "Catostomus Willow year &gt;= 1977 year &lt;= 1977" ; Times: 1
	Query: "sedentarius mappable:1" ; Times: 1
	Query: "family:Dasyatidae country:&#34;United States&#34;" ; Times: 1
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "newfoundland" ; Times: 1
	Query: "etheostoma vulneratum" ; Times: 1
	Query: "marion missouri" ; Times: 1
	Query: "Lampetra appendix" ; Times: 1
	Query: "Thoburnia hamiltoni" ; Times: 3
	Query: "spotfin chub" ; Times: 2
	Query: "family:Petromyzontidae" ; Times: 1
	Query: "Noturus eleutherus" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "family:Poeciliidae country:&#34;United States&#34;" ; Times: 2
	Query: "Etheostoma zonale" ; Times: 1
	Query: "family:Esocidae country:&#34;United States&#34;" ; Times: 1
	Query: "Ichthyomyzon greeleyi" ; Times: 1
	Query: "family:Belonidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Salmonidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Cobitidae" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 2
	Query: "Auburn University" ; Times: 1
	Query: "6977" ; Times: 1
	Query: "family:Elassomatidae" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "Lepomis macrochirus" ; Times: 6
	Query: "genus:Rivulus" ; Times: 1
	Query: "Etowah County" ; Times: 1
	Query: "genus:Microgadus country:&#34;United States&#34;" ; Times: 1
	Query: "fishes" ; Times: 9
	Query: "cuttlefish" ; Times: 1
	Query: "velifera" ; Times: 1
	Query: "jellyfish" ; Times: 1
	Query: "Carpiodes carpio" ; Times: 1
	Query: "family:Goodeidae country:&#34;United States&#34;" ; Times: 2
	Query: "Galeocerdo cuvier" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 507 download events in this period)
Total number of records downloaded: 56129
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-05 ; Times: 12
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-25 ; Times: 1
	Date: 2016-01-03 ; Times: 18
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:Acipenseridae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Cottidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Catostomidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Gobiidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Mugilidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Clupeidae country:&#34;United States&#34;" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "family:Achiridae country:&#34;United States&#34;" ; Times: 1
	Query: "Clariidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Esocidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Engraulidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Poeciliidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Moronidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Percidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Amblyopsidae country:&#34;United States&#34;" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "family:Elassomatidae" ; Times: 2
	Query: "family:Percopsidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Acipenseridae" ; Times: 1
	Query: "Etheostoma tallapoosae alabama" ; Times: 1
	Query: "family:Lepisosteidae" ; Times: 1
	Query: "family:Paralichthyidae country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "family:Engraulidae" ; Times: 1
	Query: "family:Aphredoderidae" ; Times: 1
	Query: "percina nasuta" ; Times: 1
	Query: "Anguilla rostrata" ; Times: 1
	Query: "family:Ictaluridae" ; Times: 1
	Query: "family:Sciaenidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Dasyatidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Cyprinidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Synbranchidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Pleuronectidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Osmeridae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Hiodontidae country:&#34;United States&#34;" ; Times: 1


End of report.