Report for Institution Code NCSM, Resource ncsm_fishes
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 202
Number of records retrieved in searches: 1969
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 1
	Country: South Africa ; Times: 1
	Country: United States ; Times: 151
	Country: China ; Times: 6
	Country: Peru ; Times: 2
	Country: Denmark ; Times: 6
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 6
	Date: 2018-08-31 ; Times: 5
	Date: 2018-08-18 ; Times: 1
	Date: 2018-08-19 ; Times: 6
	Date: 2018-08-16 ; Times: 5
	Date: 2018-08-23 ; Times: 5
	Date: 2018-08-14 ; Times: 11
	Date: 2018-08-15 ; Times: 4
	Date: 2018-08-13 ; Times: 2
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-02 ; Times: 4
	Date: 2018-08-08 ; Times: 3
	Date: 2018-08-03 ; Times: 3
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-27 ; Times: 49
	Date: 2018-08-25 ; Times: 2
	Date: 2018-08-24 ; Times: 4
	Date: 2018-08-09 ; Times: 6
	Date: 2018-08-22 ; Times: 4
	Date: 2018-08-21 ; Times: 6
	Date: 2018-08-20 ; Times: 20
	Date: 2018-08-05 ; Times: 3
	Date: 2018-08-04 ; Times: 3
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-06 ; Times: 14
	Date: 2018-08-01 ; Times: 24
	Date: 2018-08-29 ; Times: 4
	Date: 2018-08-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Melichthys vidua mappable:1" ; Times: 1
	Query: "35547" ; Times: 1
	Query: "10699" ; Times: 1
	Query: "Sufflamen verres mappable:1" ; Times: 1
	Query: "locality:clairmont" ; Times: 1
	Query: "49831" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "Balistes polylepis mappable:1" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "T-1484" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "specificepithet:evides genus:Percina stateprovince:&#34;Tennessee&#34; year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "central stoneroller" ; Times: 3
	Query: "34645" ; Times: 1
	Query: "41411" ; Times: 1
	Query: "Melichthys niger" ; Times: 1
	Query: "Canthidermis sufflamen" ; Times: 1
	Query: "Pangasius pangasius" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 1
	Query: "etheostoma nigripinne" ; Times: 2
	Query: "specificepithet:erythrogaster genus:Chrosomus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "61905" ; Times: 2
	Query: "genus:astyanax stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "jaguar" ; Times: 3
	Query: "alepes vari gulf" ; Times: 1
	Query: "25891" ; Times: 1
	Query: "redeye bass" ; Times: 2
	Query: "Balistes vetula mappable:1" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "Rhinecanthus rectangulus mappable:1" ; Times: 1
	Query: "specificepithet:emiliae genus:Opsopoeodus" ; Times: 1
	Query: "Xanthichthys ringens" ; Times: 2
	Query: "33004" ; Times: 1
	Query: "noturus placidus" ; Times: 6
	Query: "NCSM 76112" ; Times: 2
	Query: "catalognumber:46769" ; Times: 1
	Query: "Centropomus undecimalis" ; Times: 3
	Query: "26688" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "Melichthys vidua" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "lucania goodei" ; Times: 1
	Query: "17984" ; Times: 1
	Query: "Raw" ; Times: 4
	Query: "Balistes carolinensis" ; Times: 2
	Query: "Astronotus ocellatus" ; Times: 2
	Query: "11363" ; Times: 2
	Query: "Rhinecanthus aculeatus aculeatus" ; Times: 1
	Query: "Rhinecanthus rectangulus" ; Times: 1
	Query: "Balistes verres mappable:1" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "30447" ; Times: 1
	Query: "ogcocephalus" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "Balistes vetula" ; Times: 1
	Query: "specificepithet:aurantiaca genus:Percina stateprovince:&#34;Tennessee&#34; year &gt;= 2000 year &lt;= 2019" ; Times: 3
	Query: "catalognumber:7064" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "Balistapus undulatus" ; Times: 1
	Query: "Balistes sufflamen mappable:1" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "NCSM 88359" ; Times: 4
	Query: "Xanthichthys ringens mappable:1" ; Times: 2
	Query: "&#34;Channa micropeltes&#34;" ; Times: 1
	Query: "V 1128" ; Times: 1
	Query: "tumor" ; Times: 1
	Query: "teeth oklahoma" ; Times: 1
	Query: "26380" ; Times: 1
	Query: "Balistapus undulatus mappable:1" ; Times: 1
	Query: "specificepithet:aurantiaca genus:Percina stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Canthidermis maculata mappable:1" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "locality:berea" ; Times: 2
	Query: "39306" ; Times: 1
	Query: "Pterois volitans Mexico" ; Times: 1
	Query: "county:&#34;blount&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "T 1484" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "Sufflamen bursa mappable:1" ; Times: 1
	Query: "Balistes polylepis" ; Times: 1
	Query: "Anisotremus virginicus" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "V-1128" ; Times: 1
	Query: "32613" ; Times: 2
	Query: "Hypleurochilus geminatus" ; Times: 2
	Query: "15862" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "Channa micropeltes" ; Times: 2
	Query: "sweetwater creek North carolina" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "82383" ; Times: 1
	Query: "92685" ; Times: 2
	Query: "59754" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "Chesapeake Bay" ; Times: 1
	Query: "57648" ; Times: 1
	Query: "75-56-R-7-8" ; Times: 2
	Query: "76624" ; Times: 1
	Query: "27449" ; Times: 1
	Query: "Lates calcarifer" ; Times: 2
	Query: "Sufflamen bursa" ; Times: 1
	Query: "Balistes capriscus" ; Times: 2
	Query: "Balistes verres" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "NCSM 614" ; Times: 1
	Query: "genus:Xiphophorus" ; Times: 1
	Query: "Canthidermis maculata" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "32593" ; Times: 7
	Query: "Pangasius larnaudii" ; Times: 1
	Query: "eugerres plumieri" ; Times: 2
	Query: "specificepithet:tennesseensis genus:Chrosomus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "12116" ; Times: 1
	Query: "Pterois volitans mexico" ; Times: 1
	Query: "Pterois volitans México" ; Times: 1
	Query: "Ocyurus chrysurus" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "25004" ; Times: 1
	Query: "Balistes sufflamen" ; Times: 1
	Query: "Odonus niger" ; Times: 1
	Query: "Melichthys niger mappable:1" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "Rhinecanthus aculeatus aculeatus mappable:1" ; Times: 1
	Query: "(etheostoma caeruleum)" ; Times: 1
	Query: "Balistes carolinensis mappable:1" ; Times: 2
	Query: "92542" ; Times: 1
	Query: "specificepithet:evides genus:Percina stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "Rhinecanthus aculeatus mappable:1" ; Times: 1
	Query: "Rhinecanthus aculeatus" ; Times: 1
	Query: "Balistoides conspicillum" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "Sufflamen verres" ; Times: 1
	Query: "43649" ; Times: 1
	Query: "22213" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "crayfish" ; Times: 5
	Query: "Sunfish" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 1416 download events in this period)
Total number of records downloaded: 99
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 2
	Country: Denmark ; Times: 1
	Country: United States ; Times: 7
	Country: Peru ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-20 ; Times: 1
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-09 ; Times: 1
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-14 ; Times: 3
	Date: 2018-08-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:evides genus:Percina stateprovince:&#34;Tennessee&#34; year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "Pterois antennata" ; Times: 1
	Query: "eugerres plumieri" ; Times: 1
	Query: "Anisotremus virginicus" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "specificepithet:aurantiaca genus:Percina stateprovince:&#34;Tennessee&#34; year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "&#34;Channa micropeltes&#34;" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "Raw" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Chrosomus stateprovince:&#34;Tennessee&#34;" ; Times: 1


End of report.