Report for Institution Code NCSM, Resource ncsm_fishes
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 937
Number of records retrieved in searches: 8104
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 38
	Country: Russia ; Times: 2
	Country: Australia ; Times: 1
	Country: Honduras ; Times: 2
	Country: Colombia ; Times: 1
	Country: Portugal ; Times: 21
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: Sweden ; Times: 1
	Country: France ; Times: 737
	Country: United States ; Times: 93
	Country: Guatemala ; Times: 1
	Country: Netherlands ; Times: 19
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 2
	Country: Taiwan ; Times: 3
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-27 ; Times: 3
	Date: 2019-03-26 ; Times: 1
	Date: 2019-03-25 ; Times: 5
	Date: 2019-03-24 ; Times: 4
	Date: 2019-03-09 ; Times: 2
	Date: 2019-03-22 ; Times: 3
	Date: 2019-03-21 ; Times: 7
	Date: 2019-03-20 ; Times: 6
	Date: 2019-03-05 ; Times: 9
	Date: 2019-03-04 ; Times: 52
	Date: 2019-03-07 ; Times: 215
	Date: 2019-03-06 ; Times: 85
	Date: 2019-03-01 ; Times: 170
	Date: 2019-03-29 ; Times: 5
	Date: 2019-03-02 ; Times: 7
	Date: 2019-03-08 ; Times: 102
	Date: 2019-03-30 ; Times: 6
	Date: 2019-03-31 ; Times: 17
	Date: 2019-03-03 ; Times: 1
	Date: 2019-03-18 ; Times: 23
	Date: 2019-03-19 ; Times: 12
	Date: 2019-03-16 ; Times: 1
	Date: 2019-03-14 ; Times: 70
	Date: 2019-03-15 ; Times: 11
	Date: 2019-03-12 ; Times: 39
	Date: 2019-03-13 ; Times: 10
	Date: 2019-03-11 ; Times: 71

List of queries that retrieved data from the resource: 
	Query: "redside shiner" ; Times: 1
	Query: "Calvert Cliffs" ; Times: 2
	Query: "macon ga" ; Times: 1
	Query: "Auxis rochei rochei mappable:1" ; Times: 2
	Query: "catalognumber:65844" ; Times: 1
	Query: "Malacocephalus occidentalis mappable:1" ; Times: 4
	Query: "Ariomma regulus mappable:1" ; Times: 9
	Query: "Tylosurus acus acus mappable:1" ; Times: 8
	Query: "specificepithet:oglinum genus:Opisthonema" ; Times: 1
	Query: "90727" ; Times: 1
	Query: "Calamus pennatula mappable:1" ; Times: 2
	Query: "Lactophrys bicaudalis mappable:1" ; Times: 1
	Query: "Gymnothorax funebris mappable:1" ; Times: 2
	Query: "Rypticus saponaceus mappable:1" ; Times: 4
	Query: "catalognumber:55726" ; Times: 1
	Query: "Nezumia bairdii" ; Times: 3
	Query: "80729" ; Times: 1
	Query: "Kaupichthys nuchalis mappable:1" ; Times: 8
	Query: "Carcharhinus perezii mappable:1" ; Times: 12
	Query: "20284" ; Times: 1
	Query: "catalognumber:13746 institutioncode:NCSM" ; Times: 1
	Query: "Acanthochaenus luetkenii" ; Times: 1
	Query: "Synodus poeyi mappable:1" ; Times: 1
	Query: "Mustelus canis mappable:1" ; Times: 3
	Query: "Carcharhinus acronotus mappable:1" ; Times: 9
	Query: "specificepithet:cobitis genus:Rhinichthys stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Caranx lugubris mappable:1" ; Times: 2
	Query: "Kyphosus incisor mappable:1" ; Times: 1
	Query: "collectioncode:Fishes" ; Times: 1
	Query: "Hyporthodus nigritus mappable:1" ; Times: 4
	Query: "Evoxymetopon taeniatus mappable:1" ; Times: 2
	Query: "Gymnothorax miliaris mappable:1" ; Times: 2
	Query: "Monopenchelys acuta mappable:1" ; Times: 2
	Query: "catalognumber:4957" ; Times: 1
	Query: "Yarrella blackfordi" ; Times: 1
	Query: "Gnatholepis thompsoni mappable:1" ; Times: 9
	Query: "Thunnus thynnus mappable:1" ; Times: 2
	Query: "Priacanthus arenatus mappable:1" ; Times: 1
	Query: "Diplectrum formosum mappable:1" ; Times: 1
	Query: "Canthigaster rostrata mappable:1" ; Times: 1
	Query: "Carcharhinus brevipinna" ; Times: 2
	Query: "Diodon holocanthus mappable:1" ; Times: 3
	Query: "Acanthostracion polygonius mappable:1" ; Times: 1
	Query: "Selene vomer mappable:1" ; Times: 3
	Query: "south toe river" ; Times: 3
	Query: "Sphyraena guachancho mappable:1" ; Times: 2
	Query: "54495" ; Times: 1
	Query: "54494" ; Times: 1
	Query: "Upeneus parvus mappable:1" ; Times: 6
	Query: "70247" ; Times: 1
	Query: "Amblyraja radiata" ; Times: 1
	Query: "Chromis cyanea mappable:1" ; Times: 1
	Query: "hiodon" ; Times: 2
	Query: "Lutjanus analis mappable:1" ; Times: 3
	Query: "Selene setapinnis mappable:1" ; Times: 3
	Query: "Trachinotus goodei mappable:1" ; Times: 1
	Query: "Centropomus parallelus mappable:1" ; Times: 1
	Query: "Hymenocephalus billsam mappable:1" ; Times: 5
	Query: "Sphyraena picudilla mappable:1" ; Times: 2
	Query: "51438" ; Times: 1
	Query: "Caranx latus mappable:1" ; Times: 2
	Query: "Gymnothorax ocellatus mappable:1" ; Times: 2
	Query: "Peprilus paru mappable:1" ; Times: 2
	Query: "Scarus guacamaia mappable:1" ; Times: 2
	Query: "&#34;Barbodes rhombeus&#34; OR &#34;Puntius rhombeus&#34;" ; Times: 1
	Query: "Scorpaena plumieri mappable:1" ; Times: 1
	Query: "Elagatis bipinnulata" ; Times: 1
	Query: "Sparisoma radians mappable:1" ; Times: 1
	Query: "Echinorhinus brucus" ; Times: 2
	Query: "alligator gar" ; Times: 1
	Query: "Carcharhinus falciformis mappable:1" ; Times: 1
	Query: "Epinephelus adscensionis mappable:1" ; Times: 2
	Query: "Diapterus rhombeus mappable:1" ; Times: 1
	Query: "Thunnus albacares mappable:1" ; Times: 1
	Query: "catalognumber:27781" ; Times: 3
	Query: "Hypoplectrus unicolor mappable:1" ; Times: 1
	Query: "Epinephelus morio mappable:1" ; Times: 2
	Query: "91415" ; Times: 1
	Query: "Centropyge argi mappable:1" ; Times: 1
	Query: "Apsilus dentatus mappable:1" ; Times: 10
	Query: "Lutjanus cyanopterus mappable:1" ; Times: 4
	Query: "cancun" ; Times: 1
	Query: "Caranx ruber mappable:1" ; Times: 2
	Query: "Plectrypops retrospinis mappable:1" ; Times: 1
	Query: "Lactophrys trigonus mappable:1" ; Times: 1
	Query: "Centropomus pectinatus mappable:1" ; Times: 1
	Query: "Diaphus rafinesquii mappable:1" ; Times: 4
	Query: "specificepithet:claviformis genus:erimyzon" ; Times: 1
	Query: "Bodianus rufus mappable:1" ; Times: 1
	Query: "Carcharhinus limbatus mappable:1" ; Times: 2
	Query: "Etelis oculatus mappable:1" ; Times: 10
	Query: "Katsuwonus pelamis  mappable:1" ; Times: 1
	Query: "Trachinotus falcatus mappable:1" ; Times: 2
	Query: "Alectis ciliaris mappable:1" ; Times: 2
	Query: "oysters" ; Times: 1
	Query: "Auxis thazard thazard mappable:1" ; Times: 2
	Query: "Haemulon album mappable:1" ; Times: 9
	Query: "Diodon hystrix mappable:1" ; Times: 8
	Query: "Malacoctenus aurolineatus mappable:1" ; Times: 2
	Query: "15285" ; Times: 1
	Query: "Euthynnus alletteratus mappable:1" ; Times: 2
	Query: "Bairdiella ronchus mappable:1" ; Times: 6
	Query: "Epinephelus guttatus mappable:1" ; Times: 2
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 6
	Query: "Hyporthodus flavolimbatus mappable:1" ; Times: 4
	Query: "Antennarius multiocellatus mappable:1" ; Times: 1
	Query: "Pristipomoides macrophthalmus mappable:1" ; Times: 2
	Query: "catalognumber:77684 institutioncode:NCSM" ; Times: 2
	Query: "Pomacanthus paru mappable:1" ; Times: 1
	Query: "Prionace glauca mappable:1" ; Times: 2
	Query: "Malacocephalus laevis mappable:1" ; Times: 5
	Query: "Seriola rivoliana mappable:1" ; Times: 3
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "Bodianus pulchellus mappable:1" ; Times: 1
	Query: "Aulostomus maculatus mappable:1" ; Times: 10
	Query: "Enneacanthus chaetodon" ; Times: 1
	Query: "21113" ; Times: 1
	Query: "Squalus cubensis mappable:1" ; Times: 4
	Query: "Pempheris schomburgkii mappable:1" ; Times: 1
	Query: "Diapterus auratus mappable:1" ; Times: 1
	Query: "Pristipomoides aquilonaris mappable:1" ; Times: 5
	Query: "25127" ; Times: 1
	Query: "Antennarius striatus mappable:1" ; Times: 6
	Query: "Abudefduf taurus mappable:1" ; Times: 1
	Query: "Haemulon plumierii mappable:1" ; Times: 8
	Query: "blacktail shiner" ; Times: 1
	Query: "Thunnus alalunga mappable:1" ; Times: 1
	Query: "Hymenocephalus italicus mappable:1" ; Times: 5
	Query: "Lepidocybium flavobrunneum mappable:1" ; Times: 1
	Query: "Nezumia aequalis mappable:1" ; Times: 5
	Query: "Tylosurus crocodilus crocodilus mappable:1" ; Times: 7
	Query: "Stegastes partitus mappable:1" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 2
	Query: "south toe river north carolina" ; Times: 6
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "Sardinella aurita" ; Times: 1
	Query: "Calamus penna mappable:1" ; Times: 2
	Query: "catalognumber:5586" ; Times: 2
	Query: "uconn" ; Times: 1
	Query: "90085" ; Times: 1
	Query: "Xyrichtys novacula mappable:1" ; Times: 1
	Query: "Hippocampus reidi mappable:1" ; Times: 1
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 2
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 5
	Query: "Acanthurus bahianus mappable:1" ; Times: 7
	Query: "48319" ; Times: 1
	Query: "Neoniphon marianus mappable:1" ; Times: 1
	Query: "92210" ; Times: 2
	Query: "photosynthesis" ; Times: 1
	Query: "Sargocentron vexillarium mappable:1" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 1
	Query: "Ogcocephalus nasutus mappable:1" ; Times: 5
	Query: "Gonioplectrus hispanus mappable:1" ; Times: 4
	Query: "Western Pond Turtle" ; Times: 1
	Query: "catalognumber:78125" ; Times: 1
	Query: "North Carolina South Toe" ; Times: 1
	Query: "South Toe River" ; Times: 1
	Query: "39771" ; Times: 1
	Query: "Calamopteryx goslinei mappable:1" ; Times: 8
	Query: "Dactylopterus volitans mappable:1" ; Times: 8
	Query: "Stomias affinis mappable:1" ; Times: 1
	Query: "Muraena helena" ; Times: 3
	Query: "Stegastes leucostictus mappable:1" ; Times: 1
	Query: "Chaetodon ocellatus mappable:1" ; Times: 8
	Query: "Sparisoma viride mappable:1" ; Times: 2
	Query: "Epinephelus striatus mappable:1" ; Times: 2
	Query: "Rhinobatos rhinobatos" ; Times: 1
	Query: "Stegastes planifrons mappable:1" ; Times: 1
	Query: "Xiphias gladius mappable:1" ; Times: 2
	Query: "Holocentrus rufus mappable:1" ; Times: 1
	Query: "Lythrypnus spilus mappable:1" ; Times: 8
	Query: "Eugerres plumieri mappable:1" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 9
	Query: "Sardinella aurita mappable:1" ; Times: 2
	Query: "Dermatolepis inermis mappable:1" ; Times: 2
	Query: "Lutjanus vivanus mappable:1" ; Times: 3
	Query: "abramis brama" ; Times: 4
	Query: "Haemulon carbonarium mappable:1" ; Times: 9
	Query: "catalognumber:90893" ; Times: 1
	Query: "catalognumber:90894" ; Times: 1
	Query: "Myrichthys ocellatus mappable:1" ; Times: 2
	Query: "Myoxocephalus scorpius" ; Times: 1
	Query: "Eucinostomus havana mappable:1" ; Times: 1
	Query: "Ophichthus ophis mappable:1" ; Times: 2
	Query: "Ruvettus pretiosus mappable:1" ; Times: 1
	Query: "Sphyrna mokarran mappable:1" ; Times: 3
	Query: "Astrapogon stellatus mappable:1" ; Times: 8
	Query: "Stephanolepis setifer mappable:1" ; Times: 5
	Query: "Decapterus macarellus mappable:1" ; Times: 3
	Query: "Bregmaceros atlanticus" ; Times: 1
	Query: "jaguar" ; Times: 3
	Query: "Rachycentron canadum mappable:1" ; Times: 1
	Query: "Fistularia tabacaria mappable:1" ; Times: 9
	Query: "70265" ; Times: 2
	Query: "fieldnumber:1124" ; Times: 2
	Query: "Lachnolaimus maximus mappable:1" ; Times: 1
	Query: "Elagatis bipinnulata mappable:1" ; Times: 3
	Query: "Lutjanus purpureus mappable:1" ; Times: 2
	Query: "euthynnus" ; Times: 1
	Query: "Gymnothorax moringa mappable:1" ; Times: 1
	Query: "Lutjanus jocu mappable:1" ; Times: 4
	Query: "Rasbora borapetensis" ; Times: 1
	Query: "Thunnus atlanticus mappable:1" ; Times: 2
	Query: "Odontaspis" ; Times: 1
	Query: "UCONN" ; Times: 1
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 2
	Query: "Naucrates ductor mappable:1" ; Times: 2
	Query: "Equetus lanceolatus mappable:1" ; Times: 2
	Query: "Chaetodon striatus mappable:1" ; Times: 8
	Query: "Xanthichthys ringens mappable:1" ; Times: 8
	Query: "Centropomus undecimalis mappable:1" ; Times: 1
	Query: "Sardinella brasiliensis" ; Times: 29
	Query: "Plectorhinchus mediterraneus" ; Times: 2
	Query: "Caulolatilus chrysops mappable:1" ; Times: 5
	Query: "Acanthocybium solandri mappable:1" ; Times: 2
	Query: "northern pike" ; Times: 1
	Query: "15088" ; Times: 1
	Query: "33977" ; Times: 1
	Query: "Haemulon flavolineatum mappable:1" ; Times: 9
	Query: "Rypticus subbifrenatus mappable:1" ; Times: 4
	Query: "62264" ; Times: 1
	Query: "Gymnothorax vicinus mappable:1" ; Times: 2
	Query: "38014" ; Times: 1
	Query: "Coryphopterus glaucofraenum mappable:1" ; Times: 8
	Query: "catalognumber:75387" ; Times: 1
	Query: "Umbrina broussonnetii mappable:1" ; Times: 1
	Query: "37157" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "Chilomycterus antillarum mappable:1" ; Times: 8
	Query: "county:&#34;clinton&#34; stateprovince:&#34;new york&#34; (manwell)" ; Times: 1
	Query: "Tylosurus" ; Times: 1
	Query: "Epinephelus itajara mappable:1" ; Times: 2
	Query: "Phaeoptyx conklini mappable:1" ; Times: 7
	Query: "Seriola zonata mappable:1" ; Times: 3
	Query: "Holocentrus adscensionis mappable:1" ; Times: 1
	Query: "84104" ; Times: 1
	Query: "Lutjanus mahogoni mappable:1" ; Times: 4
	Query: "Chlopsis dentatus" ; Times: 1
	Query: "Cephalopholis cruentata mappable:1" ; Times: 1
	Query: "Stegastes adustus mappable:1" ; Times: 1
	Query: "73139" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 1
	Query: "54471" ; Times: 1
	Query: "catalognumber:77682 institutioncode:NCSM" ; Times: 2
	Query: "Gerres cinereus mappable:1" ; Times: 1
	Query: "Lutjanus apodus mappable:1" ; Times: 2
	Query: "Archosargus rhomboidalis mappable:1" ; Times: 1
	Query: "Lactophrys triqueter mappable:1" ; Times: 1
	Query: "12219" ; Times: 1
	Query: "Priolepis hipoliti mappable:1" ; Times: 8
	Query: "Haemulon striatum mappable:1" ; Times: 2
	Query: "Mycteroperca venenosa mappable:1" ; Times: 2
	Query: "Stegastes diencaeus mappable:1" ; Times: 1
	Query: "Aluterus schoepfii mappable:1" ; Times: 5
	Query: "Xiphias gladius" ; Times: 3
	Query: "Pomacanthus arcuatus mappable:1" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "Chaetodon sedentarius mappable:1" ; Times: 7
	Query: "Halichoeres radiatus mappable:1" ; Times: 1
	Query: "antimora rostrata" ; Times: 1
	Query: "Heteroconger longissimus mappable:1" ; Times: 8
	Query: "Nesiarchus nasutus mappable:1" ; Times: 1
	Query: "Cantherhines pullus mappable:1" ; Times: 2
	Query: "Apogon maculatus mappable:1" ; Times: 5
	Query: "Holacanthus tricolor mappable:1" ; Times: 1
	Query: "Scomberomorus regalis mappable:1" ; Times: 2
	Query: "pine bush" ; Times: 1
	Query: "Seriola dumerili mappable:1" ; Times: 3
	Query: "Sargocentron coruscum mappable:1" ; Times: 1
	Query: "Echidna catenata mappable:1" ; Times: 2
	Query: "Scorpaena brasiliensis mappable:1" ; Times: 1
	Query: "pond turtles" ; Times: 1
	Query: "gila atraria mappable:1" ; Times: 2
	Query: "Ocyurus chrysurus mappable:1" ; Times: 3
	Query: "Pterois volitans mappable:1" ; Times: 1
	Query: "percina rex" ; Times: 1
	Query: "Hyporthodus  mystacinus mappable:1" ; Times: 1
	Query: "Aluterus scriptus mappable:1" ; Times: 1
	Query: "Malacanthus plumieri mappable:1" ; Times: 5
	Query: "Myripristis jacobus mappable:1" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 8
	Query: "Scorpaena albifimbria mappable:1" ; Times: 1
	Query: "catalognumber:25992" ; Times: 1
	Query: "noturus placidus" ; Times: 3
	Query: "Bullhead Minnow" ; Times: 2
	Query: "Decapterus punctatus mappable:1" ; Times: 2
	Query: "Sphyrna lewini mappable:1" ; Times: 2
	Query: "Butterfly" ; Times: 1
	Query: "Pomadasys crocro mappable:1" ; Times: 10
	Query: "Balistes vetula mappable:1" ; Times: 8
	Query: "Microspathodon chrysurus mappable:1" ; Times: 1
	Query: "Corniger spinosus" ; Times: 1
	Query: "Prionotus punctatus mappable:1" ; Times: 2
	Query: "Cryptotomus roseus mappable:1" ; Times: 1
	Query: "coral snake" ; Times: 4
	Query: "Anisotremus virginicus mappable:1" ; Times: 9
	Query: "Opisthonema oglinum" ; Times: 6
	Query: "Halichoeres poeyi mappable:1" ; Times: 1
	Query: "Bothus ocellatus mappable:1" ; Times: 5
	Query: "23317" ; Times: 1
	Query: "sawfish" ; Times: 2
	Query: "Mycteroperca interstitialis mappable:1" ; Times: 2
	Query: "Mycteroperca bonaci mappable:1" ; Times: 2
	Query: "60925" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Cantherhines macrocerus mappable:1" ; Times: 1
	Query: "&#34;morone americana&#34;" ; Times: 7
	Query: "Cyclopsetta fimbriata mappable:1" ; Times: 1
	Query: "catalognumber:50694" ; Times: 1
	Query: "Paranthias furcifer mappable:1" ; Times: 4
	Query: "Synodus intermedius mappable:1" ; Times: 2
	Query: "Bothus lunatus mappable:1" ; Times: 8
	Query: "Lobotes surinamensis mappable:1" ; Times: 2
	Query: "Makaira nigricans  mappable:1" ; Times: 2
	Query: "Syacium gunteri mappable:1" ; Times: 1
	Query: "Phaeoptyx pigmentaria mappable:1" ; Times: 8
	Query: "Mullus auratus mappable:1" ; Times: 6
	Query: "Isurus oxyrinchus mappable:1" ; Times: 1
	Query: "sicydium plumieri" ; Times: 2
	Query: "Rhinobatos lentiginosus" ; Times: 1
	Query: "Serranus atrobranchus mappable:1" ; Times: 2
	Query: "Serranus phoebe mappable:1" ; Times: 3
	Query: "Umbrina coroides mappable:1" ; Times: 5
	Query: "15384" ; Times: 1
	Query: "Selar crumenophthalmus mappable:1" ; Times: 1
	Query: "25563" ; Times: 1
	Query: "Sparisoma rubripinne mappable:1" ; Times: 2
	Query: "Mugil liza mappable:1" ; Times: 1
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 1
	Query: "Hyporthodus mystacinus mappable:1" ; Times: 3
	Query: "Kyphosus sectatrix mappable:1" ; Times: 1
	Query: "Brotula barbata mappable:1" ; Times: 5
	Query: "Scorpaena inermis mappable:1" ; Times: 4
	Query: "Paraclinus fasciatus mappable:1" ; Times: 1
	Query: "Holacanthus ciliaris mappable:1" ; Times: 1
	Query: "institutioncode:NCSM" ; Times: 1
	Query: "mugil liza" ; Times: 1
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 3
	Query: "Enchelycore nigricans mappable:1" ; Times: 2
	Query: "erythrogaster ohio" ; Times: 2
	Query: "Anarhichas lupus" ; Times: 1
	Query: "Haemulon parra mappable:1" ; Times: 9
	Query: "Melichthys niger mappable:1" ; Times: 8
	Query: "potato" ; Times: 1
	Query: "Haemulon sciurus mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 1281 download events in this period)
Total number of records downloaded: 564
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-19 ; Times: 2
	Date: 2019-03-13 ; Times: 2
	Date: 2019-03-29 ; Times: 1
	Date: 2019-03-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Scarus ghobban" ; Times: 1
	Query: "&#34;morone americana&#34;" ; Times: 1
	Query: "mugil liza" ; Times: 1
	Query: "North Carolina South Toe" ; Times: 2
	Query: "cancun" ; Times: 1


End of report.